package com.example.javafxproject.controller;

import com.example.javafxproject.dto.Book;
import com.example.javafxproject.service.BookService;
import com.example.javafxproject.service.FeedBackService;
import javafx.collections.FXCollections;
import javafx.collections.ObservableList;
import javafx.fxml.FXML;
import javafx.fxml.FXMLLoader;
import javafx.fxml.Initializable;
import javafx.scene.Parent;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.control.Label;
import javafx.scene.layout.StackPane;
import javafx.stage.Stage;

import java.io.IOException;
import java.net.URL;
import java.util.List;
import java.util.ResourceBundle;
import com.example.javafxproject.dto.*;

public class HelloController implements Initializable {


    // 데이터 저장돼있는곳 ↓↓↓↓↓↓↓↓↓↓↓
    // static으로 데이터를 관리하는건 매우 위험, private으로 관리할것
    static BookService bookService = new BookService();;

    //FeedBack 내용 담는곳 String내용 boolean해결
    static FeedBackService feedBackService =  new FeedBackService();

    @FXML
    private Button btn;

    public  HelloController(){

    }


    //책 데이터를 채우는 작업 진행
    @Override
    public void initialize(URL location, ResourceBundle resources){
        Book book1 = new Book("마흔에 읽는 쇼펜하우어", 15300,
                "마흔의 마음은 복잡하다. 그동안 수많은 시험을 치르고 자리 잡기 시작했지만, 한참 남은 인생이 기대되기보다 늘 그렇듯 같은 일상이 반복될 것이라는 생각을 하게 된다. 벌써부터 웬만한 일은 재미",
                "강용수","소설","https://contents.kyobobook.co.kr/sih/fit-in/300x0/pdt/9791192300818.jpg"
        );
        Book book2 = new Book("트렌드 코리아 2024", 17100,"모든 일은 서서히 준비되고 있다가 갑작스럽게 나타난다. 챗GPT가 그랬다. 인공지능 기술과 이야기가 수도 없이 나왔지만, 챗GPT만큼 우리에게 충격을 주는 것은 없었다. 무엇이 달랐던 것일까? ‘자연어",
                "김난도","정치/사회","https://contents.kyobobook.co.kr/sih/fit-in/300x0/pdt/9788959897179.jpg");
        Book book3 = new Book("남에게 보여주려고 인생을 낭비하지 마라",15750,"철학자들의 철학자로 불리는 쇼펜하우어에게는 늘 비관론자, 비평가, 아웃사이더 등의 꼬리표가 따라다녔다. 하지만 그는 누구보다 인간적인 시선으로 삶의 진리를 추구하던 사람이었다. 1851년 출","쇼펜하우어","정치사회","https://contents.kyobobook.co.kr/sih/fit-in/300x0/pdt/9791169850445.jpg");
        Book book4 = new Book("남에게 좋은 사람보다 나에게 좋은 사람", 15750, "관계는 내가 어떻게 행동하느냐에 따라 달라지는 듯 보여도 혼자의 노력으로는 해결되지 않는다. 결국 남의 기준에 맞춰서 행동하게 되고, 우리의 마음은 이리저리 흔들린다. 그만둬야 하는 관계라는 것을 알면서도 쉽게 결정을 내리지 못한다. 이 책에서 조원희 작가는 관계에 얽힌 한숨과 걱정들을 다독이고, 삶에서 가장 중요하게 지켜야 할 것은 ‘나’라는 사실을 다시 깨닫게 만든다. 불편한 관계를 끝낼 수 있는 용기를 주는 책이다.\n" +
                "특히 20만 부를 돌파한 〈당신은 결국 무엇이든 해내는 사람〉을 비롯해 다양한 에세이 베스트셀러를 배출하며 일명 ‘에세이 맛집’으로 불리는 필름의 신간이라는 점에서 눈길을 끈다. 올 한 해에만 〈때가 되면 너의 정원에 꽃이 필 거야〉, 〈김씨네과일〉, 〈감정은 사라져도 결과는 남는다〉, 〈오늘부터 성장할 나에게〉 등을 연속해서 베스트셀러에 올린 필름에서 2023년을 마무리할 에세이로 〈남에게 좋은 사람보다 나에게 좋은 사람〉을 내세운 이유가 궁금하다면 당장 책을 펼쳐보길 바란다. 항상 놀라운 기록을 보여주며 독자의 사랑을 받은 필름과 떠오르는 에세이스트 조원희 작가의 만남에 기대감이 더욱 높아진다.",
                "조원희", "시/에세이","https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791193262061.jpg" );

        // 소설

        Book book5 = new Book("작별하지 않는다", 12600, "2016년 『채식주의자』로 인터내셔널 부커상을 수상하고 2018년 『흰』으로 같은 상 최종 후보에 오른 한강 작가의 5년 만의 신작 장편소설 『작별하지 않는다』가 출간되었다. 2019년 겨울부터 이듬해 봄까지 계간 『문학동네』에 전반부를 연재하면서부터 큰 관심을 모았고, 그뒤 일 년여에 걸쳐 후반부를 집필하고 또 전체를 공들여 다듬는 지난한 과정을 거쳐 완성되었다. 본래 「눈 한 송이가 녹는 동안」(2015년 황순원문학상 수상작), 「작별」(2018년 김유정문학상 수상작)을 잇는 ‘눈’ 3부작의 마지막 작품으로 구상되었으나 그 자체 완결된 작품의 형태로 엮이게 된바, 한강 작가의 문학적 궤적에서 『작별하지 않는다』가 지니는 각별한 의미를 짚어볼 수 있다. 이로써 『소년이 온다』(2014), 『흰』(2016), ‘눈’ 연작(2015, 2017) 등 근작들을 통해 어둠 속에서도 한줄기 빛을 향해 나아가는 인간의 고투와 존엄을 그려온 한강 문학이 다다른 눈부신 현재를 또렷한 모습으로 확인할 수 있게 되었다. 오래지 않은 비극적 역사의 기억으로부터 길어올린, 그럼에도 인간을 끝내 인간이게 하는 간절하고 지극한 사랑의 이야기가 눈이 시리도록 선연한 이미지와 유려하고 시적인 문장에 실려 압도적인 아름다움으로 다가온다.",
                "한강", "소설","https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788954682152.jpg");
        Book book6 = new Book("황금종이 1", 16650, "돈은 인간의 실존이자 부조리다! 인간의 생살여탈을 쥐고 흔들며 살아 있는 신으로 군림하는 돈. 오늘날 가장 중요한 문제를 뼈아프게 직면시키는 조정래 소설! 너나없이 ‘영혼까지 끌어당겨’ 투자를 하고, 빚과 생활고에 시달리던 일가족이 스스로 목숨을 끊고, 평생 힘들게 모은 전 재산을 기부하는 김밥 할머니부터 다섯 살 아이에게 편법 증여를 하는 졸부들까지, 돈을 둘러싼 사람들의 민낯은 극과 극을 오간다. 중요한 생존 수단이되 오히려 그것이 생존을 위협하는 냉혹한 돈의 아이러니…… 과연 돈이란 무엇인가. 우리 시대의 소설가 조정래가 오늘 이 통렬한 질문을 독자들에게 던진다. ‘대한민국 근현대 3부작’인 대하소설『태백산맥』『아리랑』『한강』으로 1천5백만 독자들에게 우리 현대사의 참모습을 알리고, 장편소설『정글만리』『풀꽃도 꽃이다』『천년의 질문』을 통해 오늘날 한국 사회를 관통하는 핵심 문제들을 정면으로 다루어왔던 조정래 작가. 그가 4년 만에 신작 장편소설『황금종이』(전2권)를 출간한다. 원고지 약 1,800매 분량의 이 작품에서는 돈을 둘러싼 인간 군상들의 비극의 향연이 펼쳐지며, 황금만능주의로 비인간화되어 가는 세태에 경종을 울린다.",
                "조정래", "소설", "https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791167140722.jpg");
        Book book7 = new Book("도시와 그 불확실한 벽",17550, "무라카미 하루키의 신작 장편소설 『도시와 그 불확실한 벽』은 집필과 출간에 얽힌 이야기가 특별하다. 1979년 데뷔 이래, 하루키는 각종 문예지에 소설을 비롯한 다양한 글을 발표했고, 대부분 그 글들을 책으로 엮어 공식 출간했다. 그중 유일하게 단행본으로 출간되지 않아 팬들 사이에서도 오랜 미스터리로 남은 작품이 문예지 〈문학계〉에 발표했던 중편소설 「도시와, 그 불확실한 벽」(1980)이었다. 코로나19로 사람들 사이에 벽이 세워지기 시작한 2020년, 그는 사십 년간 묻어두었던 작품을 새로 다듬어 완성할 수 있겠다고 생각했다. 그리고 삼 년간의 집필 끝에 총 3부 구성의 장편소설 『도시와 그 불확실한 벽』을 세상에 내놓았다. 매 작품을 발표할 때마다 ‘하루키 신드롬’을 일으키며 전 세계 독자들의 사랑을 받고 있는 70대의 작가가 청년 시절에 그렸던 세계를 43년 만에 마침내 완성한 것이다. “내가 쓴 소설 가운데 책이 되어 나오지 않은 것은 거의 없을 텐데, 이 작품만은 일본에서도 다른 어느 나라에서도 아직 한 번도 출판되지 않았다. (…) 그사이 나는 서른한 살에서 일흔한 살이 되었다. (…) 어쨌거나 이 작품을 이렇게 다시 한번, 새로운 형태로 다듬어 쓸 수 있어서(혹은 완성할 수 있어서) 솔직히 마음이 무척 편안해졌다. 나에게 이 작품은 줄곧 목에 걸린 생선 가시처럼 신경쓰이는 존재였으므로. (…) 그것은 역시 나에게(나라는 작가에게, 나라는 인간에게) 중요한 의미를 지니는 가시였다. 사십 년 만에 새로 쓰면서 다시 한번 ‘그 도시’에 돌아가보고, 그 사실을 새삼 통감했다.” _무라카미 하루키, 『도시와 그 불확실한 벽』 작가 후기에서",
                "무라카미 하루키","소설", "https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788954699075.jpg");
        Book book8 = new Book("모순", 11700, "양귀자 소설의 힘을 보여준 베스트셀러 『모순』. 1998년에 초판이 출간된 이후 132쇄를 찍으며 여전히 많은 사랑을 받고 있는 작품을, 오래도록 소장할 수 있는 양장본으로 새롭게 선보인다. 스물다섯 살 미혼여성 안진진을 통해 모순으로 가득한 우리의 인생을 들여다본다. 작가 특유의 섬세한 문장들로 여러 인물들의 삶을 생생하게 그려내고 있다. 시장에서 내복을 팔고 있는 억척스런 어머니와 행방불명 상태로 떠돌다 가끔씩 귀가하는 아버지, 조폭의 보스가 인생의 꿈인 남동생을 가족으로 둔 안진진. 어머니와 일란성 쌍둥이인 이모는 부유하지만 지루한 삶에 지쳐 있고, 가난한 어머니는 처리해야 할 불행들이 많아 지루할 틈이 없다. 안진진은 사뭇 다른 어머니와 이모의 삶을 바라보며 모순투성이인 삶을 어떻게 이해해야 하는지 고민하기 시작하는데…. 이 작품이 출간된 지 15년, 모순으로 얽힌 삶은 여전히 어렵기만 하지만 인생을 그냥 흘려보내고 있는 많은 사람들에게 새롭게 인생을 돌아보는 계기를 마련해준다. 일상의 지극히 사소한 에피소드들을 선별해 들려주며, 인생은 그냥 받아들이는 것이 아니라 탐구하면서 살아야 하는 것임을 이야기한다.",
                "양귀자", "소설", "https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788998441012.jpg");
        Book book9 = new Book("아침 그리고 저녁", 11250, "2023년 노벨문학상 수상의 영예가 욘 포세에게 주어졌다. “입센의 재래” “21세기의 사뮈엘 베케트”라 불리는 노르웨이 작가 욘 포세는 오늘날 세계에서 가장 널리 활동하는 극작가 중 한 명으로 현대 연극의 최전선을 이끌고 있다는 평가를 받아왔다. 희곡 외에도 소설, 시, 에세이, 그림책, 번역에 이르기까지 다양한 장르를 넘나들며 방대한 작품을 써왔고 세계 40여개 이상의 언어로 번역되어 세계적인 주목을 받아왔다. 그의 작품은 군더더기를 극도로 제한하는 미니멀한 구성, 리얼리즘과 부조리주의 사이에서 표현되는 반복화법, 마침표를 배제하고 리듬감을 강조하는 특유의 시적이고 음악적인 문체를 통해 평범한 일상이나 인간관계 속에서 드러나는 삶과 죽음이라는 보편적 문제, 인간 존재에 대한 근본적인 성찰을 예리하고 밀도 있게 그려낸다.",
                "욘 포세", "소설", "https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788954657129.jpg");
        Book book10 = new Book("돈키호테 1", 16200, "《돈키호테》는 우리가 고전이라 부르는 무수히 많은 작품들의 밑거름이 된 ‘고전 중의 고전’이며, 수세기가 흐른 지금도 여전히 새롭게 해석되고 변형되는 ‘살아 있는 고전’이다. 이번 개정판에서는 스페인 측의 도움을 받아 그간 쉽게 접할 수 없었던 도레의 삽화들을 추가로 삽입, 80여 점의 삽화를 통해 장면 하나하나를 그려볼 수 있게 했다. 세밀한 묘사와 극적인 구도로 세르반테스의 상상력을 가장 생생하게 구현했다 평가받는 귀스타브 도레의 작품들과 함께, 18세기 한림원 초판본의 장식 그림 등 귀중한 자료들이 함께 수록되어 있는 이번 개정판은 《돈키호테》가 가진 문학적 힘과 가치를 독자들에게 온전히 전달해줄 것이다.",
                "미겔 데 세르반테스", "소설", "https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788952773548.jpg");
        Book book11 = new Book("THE CATCHER IN THE RYE", 7400, "The highly successful Catcher is J. D. Salinger's only published novel. It is narrated by seventeen-year-old Holden Caulfield, a schoolboy in rebellion against the dubious values of the adult world. The highly successful Catcher is J. D. Salinger's only published novel. It is narrated by seventeen-year-old Holden Caulfield, a schoolboy in rebellion against the dubious values of the adult world. Much like Mark Twain's Huckleberry Finn, Catcher could be described as an American Bildungsroman: a picaresque novel that illustrates the moral development and attitudes of its nonconformist protagonist",
                "Salinger, J. D.", "소설", "https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9780316769488.jpg");
        Book book12 = new Book("파견자들", 17100, "인간에게 광증을 퍼뜨리는 아포(芽胞)로 가득찬 지상 세계. 사람들은 어둡고 퀴퀴한 지하 도시로 떠밀려와 반쪽짜리 삶을 이어간다. 형편없는 음식에 만족하며, 혹여라도 광증에 걸릴까 두려워하며. 하지만 태린은 누구보다 지상을 갈망한다. 그에게 일렁이는 노을의 황홀한 빛깔과 밤하늘을 가로지르는 별들의 반짝임을 알려준 이가 있었기 때문에. 태린은 스승 이제프처럼 파견자가 되어 그와 나란히 지상에 서고자 한다. 파견자는 지상을 향한 매혹뿐 아니라, 증오까지 함께 품어야 한다는 이제프의 조언을 되새기며. 파견자 최종 시험을 앞둔 어느 날 태린에게 이상한 목소리가 들려오기 시작하고, 태린은 자신이 미친 게 아닐까 두려움에 사로잡히는데…… 이 목소리는 어디서 오는 것일까? 우주로부터 불시착한 먼지들 때문에 낯선 행성으로 변해버린 지구, 그곳을 탐사하고 마침내 놀라운 진실을 목격하는 파견자들의 이야기.",
                "김초엽", "소설", "https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791191587524.jpg");
        Book book13 = new Book("불편한 편의점(벚꽃 에디션)", 12600, "2013년 세계문학상 우수상 수상작 『망원동 브라더스』로 데뷔한 후 일상적 현실을 위트 있게 그린 경쾌한 작품과 인간의 내밀한 욕망을 기발한 상상력으로 풀어낸 스릴러 장르를 오가며 독자적인 작품 세계를 쌓아올린 작가 김호연. 그의 다섯 번째 장편소설 『불편한 편의점』이 출간되었다. 『불편한 편의점』은 청파동 골목 모퉁이에 자리 잡은 작은 편의점을 무대로 힘겨운 시대를 살아가는 우리 이웃들의 삶의 속내와 희로애락을 따뜻하고 유머러스하게 담아낸 작품이다. 『망원동 브라더스』에서 망원동이라는 공간의 체험적 지리지를 잘 활용해 유쾌한 재미와 공감을 이끌어냈듯 이번에는 서울의 오래된 동네 청파동에 대한 공감각을 생생하게 포착해 또 하나의 흥미진진한 ‘동네 이야기’를 탄생시켰다.",
                "김호연", "소설","https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791161571188.jpg");
        Book book14 = new Book("구의 증명", 10800, "사랑 후 남겨진 것들에 관한 숭고할 만큼 아름다운 이야기. 최진영 소설 《구의 증명》은 사랑하는 연인의 갑작스러운 죽음 이후 겪게 되는 상실과 애도의 과정을 통해 삶의 의미 혹은 죽음의 의미를 되묻는 소설이다. 이 작품에서 최진영은 퇴색하지 않는 사랑의 가치를 전면에 내세우고 아름다운 문장과 감성적이며 애절한 감수성을 통해 젊고 아름다운 남녀의 열정적인 사랑과 냉정한 죽음에 대해 세련된 감성과 탁월한 문체로 담아내고 있다.",
                "최진영", "소설", "https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791167372864.jpg");

        // 정치/사회

        Book book15 = new Book("죄와 벌", 16920, "의중의 잔인함과 목적의 치밀함, ‘공작’. 스펙터클한 대한민국. 하루라도 조용한 날이 없다. 충격적인 대형 사건이 터졌다 싶으면 사건이 채 마무리되기도 전에 또 다른 사건이 뻥뻥 터진다. 그렇다고 어떤 사건이든 속 시원히 해결된 건 거의 없다. 말하자면 대형 사건은 또 다른 사건의 등장으로 앞의 사건을 덮어버리곤 했다. 그래서일까. 대중은 타인의 처지에 냉혹하리만큼 무심했다. 겉으로 드러난 결과만을 따질 뿐 사건의 이면에 대해선 감정의 촉수가 무뎠다. 그리고 그런 대형 사건 중심엔 대중의 눈에서 멀어지면 잊히게 할 수 있는, 무슨 수를 써서라도 숨길 수 있는 권력자들이 똬리를 틀고 있곤 했다. 이 책은 그렇게 권력에 눈이 멀어 국민의 삶을 유린했던 이들이 뿌렸던 가짜 뉴스를 완전히 뒤집으며 손상된 존재의 역경을 정교하게 재배열하는 저자의 저널리즘이 돋보이는 책이다.",
                "이동재", "정치/사회", "https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791198491008.jpg");
        Book book16 = new Book("신인류가 온다", 10800, "지구와 인류의 미래를 바꿀 마지막 시간. 이제 우리는 신인류로 다시 태어나야 한다! 우리는 생애 내에 우리의 선택으로 지구의 상태와 인류의 삶이 완전히 달라지는 것을 목격하는 첫 세대가 될 것이다. 불확실성과 급속한 변화로 가득 찬 세상에서 지구와의 건강한 공존을 위해 오늘, 우리는 무엇을 할 것인가? 이 책은 기후 위기의 시대를 살아가는 동시대 지구시민들에게 지구와 모든 생명의 건강을 최우선에 둔 신인류로서의 삶을 재정립하고, 일상에서의 구체적인 실천을 통해 지구와 인류의 미래를 희망으로 바꾸는 새로운 스토리를 창조해보자고 제안한다.",
                "이승헌", "정치/사회", "https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788956994611.jpg");
        Book book17 = new Book("가난한 아이들은 어떻게 어른이 되는가", 15750, "처음 만날 때는 열예닐곱 살의 청소년이었던 이들이 지금은 서른 즈음의 청년이 되었다 10년간 정성스럽게 기록된 가난과 성장의 시간들. 25년 경력의 교사이자 청소년 정책으로 박사학위를 받은 저자가 빈곤가정에서 자란 여덟 명의 아이들과 10여 년간 만남을 지속하면서 가난한 청소년이 청년이 되면서 처하게 되는 문제, 우리 사회의 교육ㆍ노동ㆍ복지가 맞물리는 지점을 적극적으로 탐사한다. 이 책은 가난을 둘러싼 겹겹의 현실에 대한 철저한 해부이자 날카로운 정책 제안인 동시에, 가난이라는 굴레 속에서 이들이 어떻게 삶에 대한 통찰과 지혜를 발견해내는지에 대한 가슴 시린 성장담이다. 은유 작가와 장일호 기자가 사려 깊은 추천글을 보탰다.",
                "강지나", "정치/사회", "https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791192836355.jpg");
        Book book18 = new Book("송영길의 선전포고", 19800, "송영길, 검찰 범죄 카르텔 전체주의 세력에 투쟁을 선포하다! 〈송영길의 선전포고〉는 프랑스 파리 경영대학에서 겸임교수로 지내던 송영길이 왜 한국으로 돌아와 윤석열 검찰 독재 정권에 맞서 싸우게 되었는지, 무엇을 무기로 싸워야 할 것인지, 어떻게 검찰 개혁을 이뤄낼 수 있을 것인지를 담은 책이다. 시간으로 보면 문재인 정권하에서 윤석열이라는 유례없는 대통령을 탄생시키게 된 배경부터 20대 대선에 관한 소회를 거친 다음, 검찰 독재 정권하에서 벌어지는 수많은 문제와 현 정부의 총체적 무능을 짚고, 이어서 프랑스에서 한국으로 돌아와 현 정권과의 가열한 투쟁을 벌이기까지의 과정을 풀어냈다. 주제로 보면 외교, 경제, 주거, 친일, 식량, 기후 위기 등 현 대한민국을 둘러싼 다양한 현안들을 분석하고, 더 나은 대한민국으로 가기 위한 송영길만의 해법을 이야기한다. 독자들은 이 책을 통해 우리나라에 벌어지고 있는 현재의 일들을 바로 볼 수 있을 뿐 아니라 미래에 대한 희망과 대안까지도 모색할 수 있을 것이다.",
                "송영길", "정치/사회", "https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791191975161.jpg");
        Book book19 = new Book("커리어 그리고 가정", 19800, "성별 임금 격차라는 고질적인 사회적 이슈의 원인을 분석하고 해결책을 제시한 기념비적 저작! 하버드 경제학과 여성 최초의 종신 교수, 클라우디아 골딘(Claudia Goldin)의 최신간 《커리어 그리고 가정Career and Family》이 출간되었다. 노벨 경제학상 후보로 늘 거론되는 경제학자이지만 국내에 저서가 번역되어 소개된 것은 이번이 처음이다. 골딘 교수는 주로 역사적 고찰을 통해 현재 이슈들의 기원을 탐구하는데 성별 소득 격차, 여성 노동력, 소득 불평등, 기술 변화, 교육, 이민 등 다양한 주제를 연구해 왔다. 이번에 출간된 《커리어 그리고 가정》에서는 평생 연구해 온 성별 소득 격차라는 문제의 원인을 밝히면서 그 해결책을 제시했다. 저자는 지난 100여 년간의 미국의 대졸 여성들을 다섯 세대로 나누어 분석해 성별 임금 격차를 추격해 나가는데, 2017년 노벨 경제학상 수상자이자《넛지》의 공저자인 리처드 세일러는 이를 두고 “역사 소설과 같은 대작을 통해 완벽한 답을 제시한다”고 극찬했다.",
                "클라우디아 골딘", "정치/사회", "https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791190955423.jpg");
        Book book20 = new Book("대한민국 정치트렌드(2024)", 19800, "2024년 대한민국을 관통할 정치 키워드는 무엇인가? - 여론조사 일타강사 박시영의 2024년 정치트렌드 전망! - 우리 시대의 정의는 우리의 손으로 결정한다. - 윤 정부 1년, 정치적 사건사고 정리 및 분석! 데이터의 숨겨진 맥락을 찾아내 이야기로 지어내는 솜씨가 탁월한, 우리 시대 정치판의 최고 스토리텔러 중 한 사람인 정치컨설턴트 박시영이 2024년 총선을 앞두고 윤석열 정부 1년에 대한 평가와 함께 대한민국이 앞으로 나아가야 할 새로운 정치 패러다임을 들고 나타났다. 끝을 모르고 추락하는 경제, 친미 일변도의 외교, 굴욕적 한일 관계와 하루가 멀다고 터지는 사건 사고로 지지율 하락 중인 윤석열 정부의 지난 1년에 대해 박시영은 1905년 ‘을사늑약’의 원통함을 떠올리게 하는 ‘시일야방성대곡’ 일곱 글자 안에 올해의 정치 키워드를 모두 담아 2023년 한 해를 정리했다. 여론조사 전문가이기도 한 그는 올 한 해 실시된 각종 여론조사를 소환해 그 안에 숨겨진 정치판의 진짜 이야기를 쉽고도 재미있게 들려준다.",
                "박시영", "정치/사회", "https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791161952192.jpg");
        Book book21 = new Book("두 번은 경험하고 싶지 않은 나라", 18000, "라디오 청취율 1위 〈뉴스 하이킥〉의 신장식, 2022년 3월 10일, 제20대 대통령 당선일 이후 벌어진 대한민국 국익 국격 실종 사건의 전말을 파헤치다. 2022년 3월 10일은 제20대 대한민국 대통령 당선일이다. 하지만 MBC라디오 시사 프로그램 〈신장식의 뉴스 하이킥〉(이하 〈뉴스 하이킥〉)의 진행자인 신장식 변호사는 이렇게 말한다. 검찰 공화국, 각자도생 사회, MB 시즌 2의 시작일이라고. 윤석열 정부는 단 600여 일 만에 ‘한 번도 경험해 보지 못한 나라’ 대한민국을 ‘두 번 다시 경험하고 싶지 않은 나라’ ‘우리 공동체의 기초와 품격이 실종된 나라’로 만들었다. 정치, 경제, 사회, 노동, 인권, 안전, 국방, 외교 등 전방위적으로 펼쳐진 대환장 지경은 여전히 현재 진행형이다. 윤석열 대통령 당선 이후 우리 사회에 대체 무슨 일이 있었던 걸까?",
                "신장식", "정치/사회", "https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791160405927.jpg");
        Book book22 = new Book("지리의 힘", 18000, "세계는 왜 ‘지리’를 두고 분쟁하는가? 지리라는 렌즈를 통해 세계를 조망한 책 『지리의 힘』. 25년 이상 30개 이상의 분쟁 지역을 직접 현장에서 취재하며 국제 문제 전문 저널리스트로 활동해온 저자가 중국, 미국, 서유럽, 러시아, 한국과 일본, 아프리카, 라틴 아메리카, 중동, 인도와 파키스탄, 북극 등 전 세계를 10개의 지역으로 나눠 ‘지리의 힘’이 21세기 현대사에 미치는 영향을 집중적으로 파헤친 책이다. 이 책은 특히 ‘한국’편에서 한국의 위치와 한반도의 지리적 특성 때문에 한국이 강대국들의 경유지 역할을 할 수밖에 없음을 지적하고 ‘중국’은 왜 영유권 분쟁을 일으키면서까지 바다에 집착하는지, ‘미국’은 어째서 초대강국이 될 수밖에 없었는지, 왜 세계는 남극이 아닌 북극으로 향하고 있는지 등에 대한 해답을 담고 있다. 또한 최근 이슈로 떠오르고 있는 미국과 중국 간의 신패권주의 경쟁, 알카에다와는 달리 영토를 장악해가는 IS 등을 놓치지 않고 함께 다루고 있다.",
                "팀 마샬", "정치/사회", "https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788993178692.jpg");
        Book book23 = new Book("미국이 만든 가난", 28800, "그동안 우리가 알던 가난은 진실이 아니다! 사람을 섬기는 자본주의는 가능한가? 프린스턴대학교 사회학 교수이자 문화인류학자인 매슈 데즈먼드는 도시빈민가의 주거 문제를 다룬 『쫓겨난 사람들』을 통해 《워싱턴포스트》 등 매체 20여 곳에서 2016년 최고의 작가로 극찬받으며, ‘지난 100년간의 최고 논픽션’ ‘역대 최고의 사회정책 도서’라는 수식어로 논픽션 부문 퓰리처상을 받았다. “가난의 원인을 이해하려면 가난한 사람들 너머를 들여다봐야 한다”는 전작의 문제의식을 이으며, “어째서 이 풍요한 나라에 그토록 많은 가난이 있을까?”라는 질문으로 빈곤 문제를 사회 전반으로 넓혀 예리하게 분석하고, 이에 대한 해결책을 명쾌하게 제시한 『미국이 만든 가난』이 드디어 아르테 필로스 시리즈 25번 도서로 출간되었다.",
                "매슈 데즈먼드", "정치/사회", "https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791171171781.jpg");
        Book book24 = new Book("1940년 체제", 17100, "일본 경제의 번영과 몰락에 얽힌 서사는 너무도 극적이었던 나머지 한국인들에게도 이미 어느 정도 친숙해져 있다. 그래서 경제 전망에 대한 우려가 커질 때마다 한국 경제의 거울로서 일본 경제가 언급되기도 한다. 물론 한 나라의 경제적 부침에는 여러 복잡한 맥락이 얽혀 있기에 한국 경제가 일본 경제를 완전히 답습하지는 않을 것이다. 하지만 일본의 쇠락을 간접적으로 경험하고 원인과 경과를 반추해볼 수 있다는 것은 우리에게 분명 중요한 기회다.",
                "노구치 유키오", "정치/사회", "https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791169090568.jpg");

        // 역사/문화

        Book book25 = new Book("요즘 어른을 위한 최소한의 세계사", 16920, "복잡하게 얽혀 있는 세계사의 밑그림이 단박에 그려진다! 가장 빠르게 6,000년 역사를 내 것으로 만드는 〉〉초압축 세계사〈〈 러시아는 왜 우크라이나와 전쟁을 벌이는 걸까? 미국은 언제부터 전 세계를 호령하는 강대국이 되었을까? 《요즘 어른을 위한 최소한의 세계사》는 오늘날 꼭 알아야 할 세계사의 주요 사건을 핵심만 쏙쏙 정리했다. 고대 문명의 탄생부터 강대국의 발전 과정을 시간순으로 빠짐없이 정리해 현재의 세계정세가 어떻게 구축되었는지 머릿속에 세계사의 뼈대를 확실하게 잡기 충분하다. 특히 한 편의 영화를 보는 것처럼 서술되어 있어 읽기 편하고, 속도감 있게 진행되는 스토리텔링으로 정신없이 책장을 넘기게 되는 재미와 흥미진진함까지 갖췄다. 역사를 뒤흔든 전쟁사부터 알아두면 쓸모 있는 세계사 교양까지, 어렵게만 느껴졌던 6,000년 세계사가 이 책 한 권으로 단숨에 정리되는 기적을 경험하게 될 것이다.",
                "임소미", "역사/문화", "https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791193128428.jpg");
        Book book26 = new Book("최소한의 한국사", 16200, "대한민국 대표 역사 강사 최태성의 5천 년 역사가 단숨에 이해되는 핵심 한국사. ‘외워야 할 것 많고 어려운 한국사, 쉽고 빠르고 재미있게 핵심 내용만 알 수 없을까?’ 많은 사람이 역사 공부에 앞서 품는 이 질문에 답하기 위해 대한민국 대표 역사 강사 최태성이 나섰다. 한국사 교과서 저자이자 누적 수강생 600만 명에 이르는 한국사 1등 강사로서 복잡하고 어려운 말 없이 우리 역사에서 반드시 알아야 할 핵심 한국사를 엄선해 한 권에 담았다. 고조선이 건국된 기원전 2333년부터 6·15 남북공동선언이 발표된 2000년까지, 반만년 역사가 단숨에 이해되는 한국사 입문서 《최소한의 한국사》다. 단 한 권으로 한국사의 맥락을 파악할 수 있도록 이 책은 중요한 사건, 인물, 문화유산을 두루 다루며 한국사의 주요 장면을 조명하고 역사의 큰 흐름을 잡는다. 시험에 나오기 때문에 중요한 이야기가 아니라 우리의 현재와 미래를 이해하기 위해 필요한 이야기를 담았기 때문에 교양으로서 역사를 공부하고 싶은 사람들에게 친절한 안내서가 되어줄 것이다. 이제 연도와 사건을 외워야 한다는 부담감은 내려놓고 재미와 의미로 가득한 5천 년 우리 역사를 이해하기 위한 최소한의 지식, 《최소한의 한국사》 속으로 떠나보자.",
                "최태성", "역사/문화", "https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791198243430.jpg");
        Book book27 = new Book("총 균 쇠", 26820, "문명의 생성과 번영의 수수께끼를 밝힌 세계적 명저. 마침내 만나는 출간 25년 기념 뉴에디션! 학문의 경계를 넘나드는 세계적 석학 재레드 다이아몬드. 인류 문명에 대한 예리한 통찰을 전해온 그의 대표작이자 1998년 퓰리처상 수상작 《총, 균, 쇠》를 새 번역, 새 편집으로 만난다. 왜 어떤 국가는 부유하고 어떤 국가는 가난한가? 왜 어떤 민족은 다른 민족의 정복과 지배의 대상이 되었는가? 생물학, 지리학, 인류학, 역사학 등 다양한 학문의 융합을 통해 장대한 인류사를 풀어내며 오늘날 현대 세계가 불평등한 원인을 종합 규명한 혁신적 저작. 출간 25년 기념 뉴에디션에는 2023년 저자 특별서문과 서울대 인류학과 박한선 교수의 해제, 새 서문과 후기를 수록해 풍성한 읽을거리를 더했다.",
                "재레드 다이아몬드", "역사/문화", "https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788934942467.jpg");
        Book book28 = new Book("역사는 반복된다", 15750, "1. 30만~100만이 열광한 〈매불쇼〉 배기성의 한국사 강의 완결판!\n" +
                "(2023년 9월 현재) 128만 구독자를 보유한 유튜브 시사·문화 인기 채널 〈매불쇼〉의 그 화 많은 아저씨, 배기성의 첫 한국사 책.\n" +
                "강의 내용을 두고 쇼 진행자는 연신 ‘사실이냐, 자료와 근거가 있느냐’며 물을 정도로 역사의 진실에 놀라움을 표현했다. 그만큼 새롭고 배우지 못한 한국사를 소개하며 독자와 청취자들도 ‘그런 일이 있었느냐? 진짜냐?’ ‘배기성 역사 강사 대단하다’ ‘몰랐던 사실을 알려줘서 고맙다’를 연호하며 댓글 창을 뜨겁게 달궜다. 이렇게 [나만 말하는 한국사]가 시작됐다. 책은 이 코너에서 화제를 뿌린 강의와 다 못한 내용을 담았다. 한국사를 원점부터 다시 읽게 하는 내용으로 가득하다.\n" +
                "‘역사전쟁’의 한복판에 선 사건을 다루는 내용이 눈길을 끈다. 당시 여당의 한 국회의원이 “제주 4·3이 김일성의 지시로 벌어졌다”라는 주장, 이승만과 현충원 논란, 끊임없이 제기되는 건국절 궤변, 독립군 폄훼와 숨겨진 사실, 보훈부 장관의 백선엽 장군 비호 발언, 4·19와 직접 연관된 이기붕 마누라 박마리아의 악행 등을 파헤친다. 혜성처럼 등장한 배기성의 강의는 30~100만 뷰를 돌파하며 지금도 입길에 오르내리고 있다.",
                "배기성", "역사/문화", "https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791186615645.jpg");
        Book book29 = new Book("로마사를 움직이는 12가지 힘", 18000, "2,206년 장대한 로마 역사의 심장부를 관통하며\n" +
                "오늘의 세계를 움직이는 12가지 코드\n" +
                "이 책 『로마사를 움직이는 12가지 힘』은 로마사 일본 최고 권위자이자 도쿄대 명예교수이며 『세계사를 결정짓는 7가지 힘』의 저자인 모토무라 료지가 오랫동안 심혈을 기울여 집필한 ‘로마사’ 관련 최고의 역작이다. 그는 이 책에서 ‘공화정’, ‘회복탄력성’, ‘공공성’, ‘대립과 경쟁’, ‘영웅과 황제’, ‘후계 구도’, ‘선정과 악정’, ‘5현제’, ‘혼돈’, ‘군인황제’, ‘유일신교’, ‘멸망’의 12가지 코드를 통해 2,206년 장대한 로마사를 명쾌하게 설명하며, 그 로마사가 오늘의 세계를 어떻게 움직이는지 날카롭게 통찰한다.",
                "모토무라 료지", "역사/문화", "https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791188635849.jpg");
        Book book30 = new Book("아는 만큼 보인다", 19800, "한국 문화사의 기념비적 저술\n" +
                "‘답사기’ 하이라이트를 단 한 권에 담았다!\n" +
                "『아는 만큼 보인다』는 우리 국토의 명작과 명소를 명문으로 전해온 유홍준 교수의 ‘나의 문화유산답사기’ 시리즈 30주년 기념판이다. 500만 독자의 사랑을 받은 국내 최장수 베스트셀러 ‘답사기’ 시리즈에서 한국미의 정수이자 K-컬처의 원류를 보여주는 하이라이트 14편을 가려 뽑아 한 권에 담았다.\n" +
                "유홍준 교수는 우리 문화유산을 향하여 ‘사랑하면 알게 된다’의 철학을 설파해왔고, 한국미의 원류를 말하며 언제나 ‘검이불루 화이불치(儉而不陋 華而不侈, 검소하지만 누추하지 않고, 화려하지만 사치스럽지 않다)’의 미학을 강조했다. 이번 『아는 만큼 보인다』는 자연풍광과 문화유산이 어우러진 국토예찬을 담은 제1부 ‘사랑하면 알게 된다’와 한국미의 정수를 보여주는 문화유산 명작을 해설한 제2부 ‘검이불루 화이불치’로 구성해 우리 문화의 당당한 자신감이 어디서 발원하였는지 독자들이 한눈에 알아볼 수 있도록 했다. 오랜 시간에 걸쳐 집필한 글들의 에센스를 모아 오늘날의 독자들이 한국미와 한국문화 고유의 특질에 집중할 수 있도록 새롭게 선보인 것이다. 국토의 어느 곳을 가든 풍부한 자연유산과 문화유산을 만나게 되는 우리나라의 아름다움을 느끼게 해줄 가장 충실한 길잡이가 되리라 기대한다.",
                "유홍준", "역사/문화", "https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788936479381.jpg");
        Book book31 = new Book("세상에서 가장 짧은 독일사", 20700, "카이사르의 로마 시대부터 샤를마뉴, 오토대제, 마르틴 루터와 비스마르크 그리고 메르켈에 이르기까지, 2천 년에 걸쳐 세계사에 충격을 준 독일 역사의 하이라이트를 역사가의 남다른 화려한 필체로 그려낸 역작!\n" +
                "독일을 수식하는 말은 다양하다. 세계적인 경제 대국(2023년 일본을 제치고 세계 3위에 올랐다)으로 삶의 질이 세계 최고 수준인 나라, 철학과 문학, 그리고 음악의 나라, 군국주의와 세계대전, 과학, 기술과 의학을 발전시킨 곳, 인구 대비 도서 출판 세계 1위, 게다가 찬연한 고성의 아름다운 풍경까지…. 세계사에서 유래가 없을 정도로 긍정적이고 또 부정적인 성격이 대비되는, 그 역사의 DNA가 궁금해지는 국가가 바로 독일이다.\n" +
                "\n" +
                "『세상에서 가장 짧은 독일사』는 야만과 이성, 민주주의와 군국주의, 공존과 배제, 절제와 탐욕까지, 상반된 개념들이 뒤섞인 독일사의 본질을 냉철하게 파헤치고 있다. 고대 유럽을 지배했던 로마제국을 파괴하는 데 일조하면서, 한편으로 그들이 빛나는 그리스, 로마의 지적 유산의 복원에 어떻게 기여했는지 집어준다. 나아가 종교개혁, 프랑스와의 대결, 세계대전, 분단과 통일까지 많은 역사적 주요 이정표를 면밀하게 검증하고 가차 없이 역사가로서의 메스를 가한다.",
                "제임스 호즈", "역사/문화", "https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788997743599.jpg");
        Book book32 = new Book("세상 모든 것의 기원", 18000, "한국 고고학의 대중화에 앞장서 온 강인욱 교수,\n" +
                "인류 삶의 다양한 ‘기원’을 찾아 떠나는\n" +
                "시공을 초월한 지적 여정으로 우리를 초대하다!\n" +
                "흔히 고고학이라고 하면 영화 〈인디아나 존스〉에 나오는 스릴 넘치는 모험의 장면을 떠올린다. 어떤 이들은 고고학을 지금 우리의 삶과는 멀리 떨어진 시대를 연구하는, 현실과 다소 유리된 학문으로 바라보기도 한다. 하지만 두 가지 생각 모두 고고학의 본질과는 거리가 먼 세간의 오해와 편견이 빚어낸 것이다.\n" +
                "고고학은 현장에서 발굴한, 때로는 형태가 온전치 않은 유물들이 들려주는 이야기에 신중히 귀를 기울여 고대인들의 생활상과 문화를 복원함으로써 기록으로 남아 있지 않은 인류 역사의 여백을 차츰차츰 메워가는 학문이다. 이와 같은 고고학자들의 발굴과 연구 덕분에 옛사람들의 삶과 지금 여기를 사는 우리의 삶은 별개의 것이 아닌, 하나의 흐름으로 이어진다. 지금 우리가 먹고, 마시고, 입고, 즐기는 모든 것은 그것을 처음 만들거나 발견해서 사용한 누군가가 있었기에 가능한 일이다.\n" +
                "‘세상 모든 것의 기원’이라는 제목에서도 짐작할 수 있듯이, 이 책에서는 우리가 일상에서 접하고 누리는 사물, 문화의 기원과 내력을 발굴 현장의 최전선을 누벼온 고고학자의 시선에서 쉽고 흥미롭게 전달한다. 술과 음식과 같은 의식주에서부터 놀이와 여행 등 유희의 역사, 황금과 실크 등 진귀한 물건들을 탐하고 영생을 꿈꿨던 인간의 욕망에 이르기까지 ‘기원’에 대한 다양한 갈래의 이야기들이 담겨 있다. 이 책을 마주한 독자들은 과거와 현재, 삶과 죽음, 번영과 몰락의 경계를 종횡무진하며 희로애락의 인간사를 이해하는 지적인 여정의 즐거움을 체험하게 될 것이다.",
                "강인욱", "역사/문화", "https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788965965978.jpg");
        Book book33 = new Book("예루살렘의 역사", 25650, "프랑스 최고의 역사학자 뱅상 르미르가 들려주는 아주 특별한 세계사다. 지난 25년간의 연구를 바탕으로, 예루살렘을 거쳐 간 4000년 인류 역사를 극적으로 재구성했다. 전 세계 역사와 종교와 정치와 문명이 충돌하는 최전선인, 아주 특별한 장소의 연대기라고도 할 수 있다.\n" +
                "\n" +
                "이 책에 등장하는 (유명하거나 그렇지 않은) 수많은 인물들은 수십 세기 동안 예루살렘을 직접 겪었던 당사자들이거나 목격자들이다. 합창처럼 울려 퍼지는 이들의 생기 있는 목소리는, 온갖 것이 뒤섞이고 뒤얽혀 있는 이 혼성적인 도시의 역사와 당대 삶의 모습들을 하나하나 풀어낸다. 꾸며낸 내용은 단 하나도 없다! 이 웅장한 서사에 살을 붙이는 장면과 대사들은 모두 200개 이상의 문헌과 미공개 아카이브에서 따온 것들이다.",
                "뱅상 르미르", "역사/문화", "https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791192988337.jpg");
        Book book34 = new Book("잘못 쓰인 한국사의 결정적 순간들", 17100, "“잘못 쓰인 우리 역사를 제자리에 올려놓을 때다”\n" +
                "한국사의 변곡점에서 펼쳐진 은폐, 왜곡, 과장, 편견의 재구성\n" +
                "역사를 알아야 현재를 바꾸고 또 미래를 준비할 수 있다고 하지만, 막상 역사 공부를 제대로 깊이 있게 해 역사의 흐름을 예측하고 대응책을 마련해야 한다고 생각하는 사람은 많지 않을 것이다. 우리나라는 자라나는 세대에게 제대로 된 역사교육을 펼친 적이 없기 때문이다. 그저 역사적 사실을 암기하고 객관식 문제 따위를 풀어 점수를 따는 식의 암기력 테스트 과목으로 만들었다.\n" +
                "이 책 『잘못 쓰인 한국사의 결정적 순간들』은 역사교육의 중요성을 설파하는 한편 전략적 사고능력을 함양하는 방법의 일환으로 역사의 중요한 순간에 내린 의사결정의 내용과 결과를 분석하고 더 나은 대안이 있진 않았는지 검토하고 토론해야 한다고 말한다. 특히 실패한 역사를 되짚은 작업이야말로 더할 나위 없이 좋은 교재다. 왜곡된 역사는 종종 논리적 사고를 가로막기에 잘못 쓰인 우리 역사를 바로잡아 제자리에 올려놓아야 한다.\n" +
                "역사는 이긴 자가 다시 쓰기에 승자의 왜곡이 존재하기 마련이다. 논리적 추론으로 왜곡의 여지를 탐색하고 추가 사료를 발굴해 승자의 왜곡을 시정하고 올바른 역사를 정립하는 건 우리의 의무라고 할 수 있다. 역사를 지배하는 힘의 논리를 외면하고 선악의 논리를 앞세워 사실과 인과관계를 왜곡함으로써 책임을 회피하는 역사 서술 방식도 방관하면 안 될 것이다. 이제라도 역사의 변곡점에서 펼쳐진 은폐, 왜곡, 과장, 편견을 재구성할 때다.",
                "최중경", "역사/문화", "https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791170434696.jpg");

        // 컴퓨터/IT

        Book book35 = new Book("진짜 쓰는 실무 엑셀", 18900, "대기업 직장 생활 10년의 실무 노하우와 엑셀 유튜브 채널을 운영하면서 들은 수많은 직장인의 고민을 해결할 수 있는 다양한 엑셀 비법을 담았다. ‘진짜 쓰는 실무 엑셀’ 한 권이면 빠른 일 처리로 워라밸을 실현하고, 일잘러로 거듭날 수 있다!\n" +
                "\n" +
                "오랜 시간 엑셀은 수많은 발전을 거듭하였고, Office 365에서 Microsoft 365로 브랜드명을 변경하기까지 다양한 기능, 특히 동적 배열 함수가 추가되면서 매크로를 사용하지 않고도 많은 부분을 해결할 수 있도록 개선되었다. 이 책에서 소개하는 제대로 된 실무 활용 기능을 익힌다면 방대한 데이터에서 특정 자료를 취합하고 분석하기, 분석된 자료를 한눈에 보기 좋게 시각화하기, 반복되는 작업을 효율적으로 개선하기 등 회사에서 원하는 엑셀 사용 능력을 충분히 뛰어넘을 수 있을 것이다.",
                "오빠두(전진권)", "컴퓨터/IT", "https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791191600704.jpg");
        Book book36 = new Book("모던 리액트 Deep Dive", 43200, "요즘 프런트엔드 개발은 자바스크립트와 리액트부터 시작한다는 말이 있을 정도로 최근 몇 년간 프런트엔드 생태계에서 리액트의 비중은 날이 갈수록 커지고 있습니다.\n" +
                "\n" +
                "이 책에서는 0.x 버전의 리액트부터 최신 버전인 18 버전에 이르기까지, 리액트를 둘러싼 다양한 내용을 다루고 있습니다. 리액트는 하나의 온전한 웹 프레임워크를 지향하지 않아 UI 외에 상태 관리나 서버 사이드 렌더링 등 웹 개발의 많은 영역에서 선택의 여지를 남겨뒀으며, 이 때문에 리액트 개발자라면 알아둬야 할 내용이 많습니다.\n" +
                "\n" +
                "함수형 컴포넌트와 훅의 동작 원리, 메모이제이션의 필요성과 실제로 메모이제이션되고 있는지 확인하는 방법, 리액트의 상태 관리와 다양한 상태 관리 라이브러리의 동작 방식, 실무에서 널리 쓰이고 있는 Next.js, 그리고 리액트 애플리케이션의 성능을 분석하는 방법까지, 리액트에 관심 있는 개발자라면 이 책을 통해 리액트 앱 개발의 시작부터 끝까지 경험해 보면서 웹 서비스 개발의 즐거움을 만끽하시길 바랍니다.",
                "김용찬", "컴퓨터/IT", "https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791158394646.jpg");
        Book book37 = new Book("Do it! 점프 투 파이썬", 19800, "프로그래밍 분야 8년 연속 베스트셀러!\n" +
                "《Do it! 점프 투 파이썬》 전면 개정 2판 출시!\n" +
                "중고등학생도, 비전공자도, 직장인도 프로그래밍에 눈뜨게 만든 바로 그 책이 전면 개정 2판으로 새롭게 태어났다! 챗GPT를 시작으로 펼쳐진 생성 AI 시대에 맞춰 설명과 예제를 다듬고, 최신 경향과 심화 내용을 보충했다. 또한 이번 개정 2판도 50만 코딩 유튜버인 조코딩과 협업을 통해 유튜브 동영상을 제공해 파이썬을 더 쉽게 공부할 수 있다.\n" +
                "\n" +
                "8년 연속 베스트셀러! 위키독스 누적 방문 300만! 독자의 입에서 입으로 전해진 추천과 수많은 대학 및 학원의 교재 채택을 통해 검증은 이미 끝났다. 코딩을 처음 배우는 중고등학생부터 코딩 소양을 기르려는 비전공자, 자기계발에 진심인 직장인까지! 이 책과 함께 파이썬 프로그래밍의 세계로 ‘점프’해 보자!",
                "박응용", "컴퓨터/IT", "https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791163034735.jpg");
        Book book38 = new Book("2024 이기적 컴퓨터활용능력 2급 필기 기본서", 18900, "변경된 2024년 출제 기준을 완벽하게 반영한 이 도서는 필기시험 준비 수험생을 위한 기본서입니다. 여러 해 동안의 출제 경향을 깊이 분석하여 집필된 2권의 이론서와 함께 상시 기출문제가 담긴 기출공략집으로 구성되어 있습니다.\n" +
                "1권, 2권에서는 무료 동영상 강의를 통해 이론을 상세히 다룹니다. 각 파트와 섹션별로는 출제 빈도와 해당 연도를 표기해, 수험생들이 학습을 보다 효과적으로 진행할 수 있게 도와줍니다. 이론 학습 후 바로 기출문제와 예상 문제를 통해 학습한 내용을 확인하실 수 있으며, 어려운 문제에 대해서는 추가적인 무료 동영상 강의로 확실한 이해를 돕습니다.\n" +
                "3권의 기출공략집에서는 자주 출제되는 기출문제 120선을 통해 최근의 출제 경향을 파악하실 수 있고, 2021년부터 2023년까지의 상시 기출문제도 함께 제공하여 실제 시험 유형에 대비하도록 도와드립니다.\n" +
                "이렇게 구성된 〈2024 이기적 컴퓨터활용능력 2급 필기 기본서〉는 당신의 합격을 위한 완벽한 학습 도구입니다.",
                "홍태성", "컴퓨터/IT", "https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788931468182.jpg");
        Book book39 = new Book("2024 수제비 정보처리기사 필기", 31500, "〈본서의 특징〉\n" +
                "■ 수험생 입장에서 정보처리기사 합격을 위한 다양한 솔루션 제공!\n" +
                "■ 2023년 CBT 기출 복원문제+암기 비법서 PDF+별도 족보 문제 제공\n" +
                "\n" +
                "비전공자를 위한 최고의 수험서!!\n" +
                "1. 2023년 CBT 기출 복원문제 상세 반영!\n" +
                "2. 빠른 학습을 위한 중요도 표시 및 학습 Point 수록\n" +
                "3. 데일리 문제 및 유튜브 문제 풀이 강의 영상 제공\n" +
                "4. 최적의 암기비법 PDF 제공\n" +
                "5. 합격만을 위한 수제비 학습 전략 안내",
                "윤영빈", "컴퓨터/IT", "https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791157677863.jpg");
        Book book40 = new Book("2024 이기적 컴퓨터활용능력 1급 필기 기본서", 27900, "변경된 2024년 출제 기준을 완벽하게 반영한 이 도서는 필기시험 준비 수험생을 위한 꼭 필요한 기본서입니다. 여러 해 동안의 출제 경향을 깊이 분석하여 집필된 3권의 이론서와 함께 상시 기출문제가 담긴 기출공략집으로 구성되어 있습니다.\n" +
                "1권, 2권, 3권에서는 무료 동영상 강의를 통해 이론을 상세히 다룹니다. 각 파트와 섹션별로는 출제 빈도와 해당 연도를 표기해, 수험생들이 학습을 보다 효과적으로 진행할 수 있게 도와줍니다. 이론 학습 후 바로 기출문제와 예상 문제를 통해 학습한 내용을 확인하실 수 있으며, 어려운 문제에 대해서는 추가적인 무료 동영상 강의로 확실한 이해를 돕습니다.\n" +
                "4권의 기출공략집에서는 자주 출제되는 기출문제 120선을 통해 최근의 출제 경향을 파악하실 수 있고, 2021년부터 2023년까지의 상시 기출문제도 함께 제공하여 실제 시험 유형에 대비하도록 도와드립니다.\n" +
                "이렇게 구성된 〈2024 이기적 컴퓨터활용능력 1급 필기 기본서〉는 당신의 합격을 위한 완벽한 학습 도구입니다.",
                "홍태성", "컴퓨터/IT", "https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788931468175.jpg");
        Book book41 = new Book("프롬프트 엔지니어링으로 인공지능 제대로 일 시키기", 19800, "프롬프트 엔지니어링을 배워 미래 사회의 리더가 되자\n" +
                "인공지능 사용이 필수인 시대다. 정보화시대에는 워드, 엑셀, 파워포인트 같은 오피스 프로그램 활용이 직장인의 기본 소양이었다면, 이제는 인공지능을 내 몸처럼 사용할 줄 알아야 한다. 특히 말하는 것은 무엇이든 만드는 생성형 인공지능의 등장과 함께, 명령어만 입력하면 텍스트, 이미지, 문서 생성은 물론이고 코딩, 쇼핑, 여행 계획 등 필요한 모든 것을 인공지능으로 해결할 수 있다. 심지어 목표만 설정해주면 해결 방법까지 인공지능이 찾고 결과물을 만들어낸다.",
                "이규남", "컴퓨터/IT", "https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791192987590.jpg");
        Book book42 = new Book("혼자 공부하는 파이썬", 19800, "혼자 해도 충분하다! 1:1 과외하듯 배우는 파이썬 프로그래밍 자습서\n" +
                "『혼자 공부하는 파이썬』이 더욱 흥미있고 알찬 내용으로 개정되었습니다. 프로그래밍이 정말 처음인 입문자도 따라갈 수 있는 친절한 설명과 단계별 학습은 그대로! 혼자 공부하더라도 체계적으로 계획을 세워 학습할 수 있도록 ‘혼공 계획표’를 새롭게 추가했습니다. 또한 입문자가 자주 물어보는 질문과 오류 해결 방법을 적재적소에 배치하여 예상치 못한 문제에 부딪혀도 좌절하지 않고 끝까지 완독할 수 있도록 도와줍니다. 단순한 문법 암기와 코딩 따라하기에 지쳤다면, 새로운 혼공파와 함께 ‘누적 예제’와 ‘도전 문제’로 프로그래밍의 신세계를 경험해 보세요! 배운 내용을 씹고 뜯고 맛보고 즐기다 보면 응용력은 물론 알고리즘 사고력까지 키워 코딩 실력이 쑥쑥 성장할 것입니다.",
                "윤인성", "컴퓨터/IT", "https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791162245651.jpg");
        Book book43 = new Book("Clean Code(클린 코드)", 29700, "프로그래머, 소프트웨어 공학도, 프로젝트 관리자, 팀 리더, 시스템 분석가에게 도움이 될\n" +
                "더 나은 코드를 만드는 책\n" +
                "『Clean Code(클린 코드)』은 오브젝트 멘토(Object Mentor)의 동료들과 힘을 모아 ‘개발하며’ 클린 코드를 만드는 최상의 애자일 기법을 소개하고 있다. 소프트웨어 장인 정신의 가치를 심어 주며 프로그래밍 실력을 높여줄 것이다. 여러분이 노력만 한다면. 어떤 노력이 필요하냐고? 코드를 읽어야 한다. 아주 많은 코드를. 그리고 코드를 읽으면서 그 코드의 무엇이 옳은지, 그른지 생각도 해야 한다. 좀 더 중요하게는 전문가로서 자신이 지니는 가치와 장인으로서 자기 작품에 대한 헌신을 돌아보게 된다.",
                "로버트 C. 마틴", "컴퓨터/IT", "https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788966260959.jpg");
        Book book44 = new Book("챗GPT로 만드는 주식 & 암호화폐 자동매매 시스템", 18000, "코딩? 나는 몰라도 돼! 챗GPT가 알아서 척척 만드는 금융 프로그램\n" +
                "코딩을 모르는 사람도 프로그램을 개발할 수 있는 길이 열렸다. 챗GPT에 질문하고, 챗GPT가 만든 코드를 복사해서 붙여넣기만 해도 프로그램이 뚝딱 만들어진다. 중요한 것은 프로그래밍 언어를 아는 것이 아니라, 문제 해결 방식을 떠올리는 것이다. 어떤 데이터를 어떻게 수집하고, 어떤 모듈로 예측 모델을 만들고, 어떤 조건으로 종목 추천을 받을지 생각했다면, 챗GPT를 이용해 자동매매 시스템으로 조합하는 것은 더 이상 어렵지 않다. 증권사 트레이더에게 챗GPT를 활용하는 방식을 배우고, 초보자도 이해하기 쉬운 파이썬으로 직접 프로그램을 만들면서 자연스럽게 코딩 지식과 금융 지식을 익혀보자.",
                "설근민", "컴퓨터/IT", "https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791192987033.jpg");

        // 경제/경영

        Book book45 = new Book("시대예보: 핵개인의 시대", 18900, "마인드 마이너 송길영이 예보하는 미래 시대,\n" +
                "앞으로 세상은 어떻게 변화할 것인가?\n" +
                "\n" +
                "한 철의 기상을 알려주는 일기예보가 아닌,\n" +
                "삶을 대비하기 위한 더 큰 호흡의 ‘시대예보’\n" +
                "수많은 사람의 기록이 축적된 빅데이터에서 인간의 마음을 읽고 해석하는 마인드 마이너(Mind Miner) 송길영은 사회의 변화를 누구보다 빠르게 읽어왔다. 그런 그가 이번에는 수십 년 전의 과거부터 산업화의 격변과 도시화의 확장을 경험한 지금까지의 관찰을 통해, 현재에 대한 이해를 바탕으로 미래의 흐름과 트렌드에 대한 인사이트를 제시한다. 지금껏 사회를 유지해 오던 시스템이 바뀌면서 기존에 없던 새로운 존재인 ‘핵개인’이 탄생한다는 것이다. 엄청난 속도로 새 규칙을 만드는 핵개인은 누구이며, 이들의 시대에 생존하기 위해 우리는 어떤 선택을 해야 할까?",
                "송길영", "경제/경영", "https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791170610359.jpg");
        Book book46 = new Book("세상에서 가장 친절한 경제학", 16920, "우리는 살면서 돈과 관련하여 셀 수 없이 많은 질문과 혼란에 직면한다. 이 모든 일에는 원인과 결과가 존재하는데, 그 모든 것을 고민하게 만들고 분석하여 결국에는 해결책까지 제시해주는 과정의 중심에는 바로 경제학이 있다. 경제학은 우리의 생활과 밀접하게 연관된 실용 학문으로 일상 속 수많은 갈림길에서 올바른 선택을 하게끔 돕는다.\n" +
                "\n" +
                "이 책의 새로운 단원의 첫 부분은 실제 사례의 소개글로 시작된다. 저자는 스토리텔링을 통한 실제 사례를 경제학적 관점에서 분석하며 모든 문제는 경제학을 통해 답할 수 있다는 사실을 알려준다. 하나의 사건이 일어난 원인과 과정, 그 맥락을 이해하기 쉽게 풀어놓는 데 집중하면서 사회적, 심리적 요소 등 다양한 조건을 분석해 사례에 작용하는 경제 논리를 찾아내고, 이 안에서 경제학 지식을 응용하는 방법과 그로 인한 변화에 주목하고 있다. 또한 경제적 사고를 익히면 삶의 다양한 사건 뒤에 숨어 있는 경제 공식을 더 명확하게 이해하여 보다 나은 삶의 결정을 내리는 데 도움이 될 수 있다고 주장한다.\n" +
                "\n" +
                "이 책을 읽고 나면 경제의 본연, 즉 돈과 관련해서 현대인에게 꼭 필요한 지식과 노하우를 알게 될 것이다. 사람은 누구나 가장 먼저 먹고사는 문제를 해결해야 하고, 그다음 좀 더 풍요롭고 부유한 삶을 추구한다. 이 과정에서 경제학을 이해하는 기본적인 인식의 틀을 갖추면 인생을 살아갈 강력한 무기를 가질 수 있다. 손에 든 무기가 다르다면 전쟁의 승자와 패자는 싸우기도 전에 이미 결정된 거나 마찬가지일 것이다.",
                "셰종보", "경제/경영", "https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791158742072.jpg");
        Book book47 = new Book("윤제성의 월가의 투자", 20700, "윤제성 뉴욕생명 자산운용 CIO는 월가의 큰손으로, 800조 원을 굴리는 사나이로 유명하다. 월가에서 활동하며 한국의 투자자들을 위해 바쁜 시간을 쪼개 조언을 아끼지 않던 윤 CIO에 대해서는 이미 많은 독자들이 친숙할 것이다. 그러던 그가 드디어 한국 독자들을 위해 김현석 기자와 힘을 합쳐 ‘월가 거장의 투자법’을 알려주는 책을 출간한다.\n" +
                "윤 CIO에 따르면 한국의 일부 투자자들은 ‘주식을 몇 개 찍어 달라’거나, 테슬라·엔비디아 등 기술주 1~2개, 배터리 주식 1~2개 식으로 몇 개 업종이나 주식만 보유하신 분들이 꽤 있었다고 한다. 당연히 이들 주식이 오르면 돈을 많이 벌겠지만, 윤 CIO는 그것은 투자가 아니라 ‘투기’라고 말한다. 1~2개 종목을 찍어서 대박을 내겠다는 건 일종의 도박이고, 카지노에 가서 룰렛 하는 것과 크게 다르지 않다는 것이다. 이에 한국의 투자자들을 위해 월가 투자자의 시선에서 진짜 투자란 무엇이고, 어떻게 해야 하는지를 전달하고자 이 책을 쓰게 되었다.",
                "윤제성", "경제/경영", "https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788947549219.jpg");
        Book book48 = new Book("손실 없는 투자 원칙", 18000, "대한민국 ‘전업투자자의 전설’, ‘최상위 슈퍼개미’\n" +
                "남석관 신간!\n" +
                "전업투자 기간 23년을 포함하여 무려 37년간 주식투자를 해온 대한민국 최상위 슈퍼개미 남석관 저자의 세 번째 책이다. 전편 《평생 부자로 사는 주식투자》 도서가 주식투자자에게 필요한 투자 마인드를 잡아주는 데 중점을 두었다면, 이 책은 주식시장에서 실제로 손실 없이 수익을 내는 방법에 집중했다. 주식투자자의 롤모델 남석관 저자의 저점매수와 고점매도 조언, 시장에서 오랜 시간 경험하며 느낀 저자만의 주식투자 원칙, 비결을 최초로 독자들과 공유한다.",
                "남석관", "경제/경영", "https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791198207777.jpg");
        Book book49 = new Book("레버리지", 16200, "자본주의를 내 편으로 만드는 기술\n" +
                "“돈이 당신을 위해 일하게 하라!”\n" +
                "수많은 젊은 부자가 선택한 『레버리지』의 20만 부 돌파 블랙 에디션이 출간되었다. 라이프해커 자청, 브라이언 트레이시가 강력 추천한 이 책은 2017년 국내 출간 이후 한국 독자들의 꾸준한 사랑을 받아 경제경영 바이블로 자리 잡았다. 아직까지 『레버리지』를 보지 못한 사람이라면 어떻게 읽고 활용해야 할까? 당신이 만약 16년 동안 공부하는 교육 시스템을 통과하고, 그 과정에서 수천만 원의 빚을 지고, 직업 피라미드에서 가장 밑바닥인 저임금의 일자리를 구한 다음 40년 동안 천천히 고통스럽게 일하는 삶을 원한다면, 이 책은 당신을 위한 책이 아니다. 또 열심히 일하면서 사랑하는 사람들과 함께 보내는 시간을 희생하고, 추가 근무를 하고, 저축에만 의지하면서 행복과 자유를 나중으로 미루는 삶을 살기 원한다면, 역시 이 책은 당신을 위한 책이 아니다.",
                "롭 무어", "경제/경영", "https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791130697246.jpg");
        Book book50 = new Book("머니 트렌드 2024", 22500, "돈을 대하는 태도와 올바른 투자관을 알려주며, 세계와 한국 경제 속 돈의 흐름을 생생히 짚어주고자 기획된 머니 트렌드 시리즈가 2022년에 이어 두 번째로 출간되었다. 『머니 트렌드 2024』는 경제 전반, 부동산, 주식, 테크, 인구, 사회 이슈 그리고 올해 새롭게 문화 트렌드 분야까지 더하여 각 분야의 전문가들이 돈의 흐름을 전망하고 이를 57가지 키워드로 정리해 한층 더 탄탄해진 내용으로 부의 노하우와 전략을 소개한다.\n" +
                "누적 조회수 7억 뷰, 300만 명의 구독자가 믿고 보는 유튜브 채널 김작가TV의 김도윤, 부동산 읽어주는 남자의 정태익은 경제 흐름을 한눈에 파악하고 이를 현실적으로 내 삶에 적용할 수 있는 방법을 소개하고자 국내 최고의 경제경영 전문가들을 모아 2024년 꼭 알아야 할 부의 인사이트를 이 책에 담았다. 『머니 트렌드 2024』는 지금처럼 경기 침체와 자산시장의 회복세가 번갈아 드러나는 혼돈의 시기에 부를 얻기 위한 올바른 방향성과 투자 원칙을 제시하고, 돈의 트렌드를 재테크와 연결하는 방법을 알려준다. 위기에 대비하고 판도의 변화에도 흔들림 없이 자산을 늘리고 싶다면 반드시 이 책을 공부하길 바란다. 읽는 것만으로도 돈의 흐름과 부를 얻을 아이디어가 손에 잡히는 것은 물론, 누구보다 빠르게 부자가 될 기회를 선점할 수 있을 것이다.",
                "김도윤", "경제/경영", "https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791191891416.jpg");
        Book book51 = new Book("더플래닝", 16920, "“질문이 기획이다!”\n" +
                "\n" +
                "핵심 질문으로 기획을 디자인하라\n" +
                "인생까지 바꿔 주는 5단계 프로젝트 플래닝\n" +
                "\n" +
                "이 책을 쓴 박성후는 공기관과 사기업의 직원들 대상으로 1,000회 이상의 강연을 펼친 실력파 강사이자 베스트셀러 저자이다. 특히 2008년 출간한 『포커스리딩』은 14주 연속 베스트셀러 1위 자리를 놓치지 않을 정도로 인기를 끌면서 우리나라 국민의 독서법에 지대한 영향을 미쳤다. 그는 10여 년이 훌쩍 넘는 세월 동안 수만 명의 조직 구성원들에게 질문을 바탕으로 차별화된 기획을 설계하는 노하우를 전파해 오고 있다. 공저자인 나석규는 기업을 경영하면서 여러 차례 메타버스와 교육 관련한 신선한 기획을 하고 이를 성공으로 이끈 경험이 있다. 오랜 기간 현장 강연을 통해 검증한 기획 노하우를 지닌 박성후 전문가와 실제 기업을 경영하는 나석규 대표의 만남은 이론과 실제를 놓치지 않는 혁신적 기획 실용서의 탄생으로 이어졌다.",
                "박성후", "경제/경영", "https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791158742041.jpg");
        Book book52 = new Book("돈의 속성(300쇄 리커버에디션)", 16020, "2020ㆍ2021ㆍ2022ㆍ2023 4년 연속 최장기 베스트셀러\n" +
                "80만 깨어있는 독자들이 선택한 경제경영 필독서 『돈의 속성』\n" +
                "\n" +
                "▶ 『돈의 속성』 300쇄 기념 개정증보판 발행!\n" +
                "▶ 『돈의 속성』 300쇄 기념, 김승호 회장의 추가 메시지를 담다!\n" +
                "▶ 중국, 일본, 대만, 태국 4개국 출간!\n" +
                "이 책은 초판 발행 후, 경제경영 필도서로 자리매김한 『돈의 속성』 300쇄 기념 개정증보판이다.\n" +
                "300쇄에 맞춰 코로나19로 바뀐 경제상황과 돈에 관한 김승호 회장의 추가 메시지를 담았다.",
                "김승호", "경제/경영", "https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791188331796.jpg");
        Book book53 = new Book("마케팅 설계자", 22320, "미국 마케팅 업계의 새로운 구루\n" +
                "자동 수익을 완결한 퍼널 해커\n" +
                "러셀 브런슨이 온다!\n" +
                "\n" +
                "온라인 비즈니스 설계자를 위한\n" +
                "‘스타트업의 과학’ 시리즈 1권 첫 출간!\n" +
                "1000억 원 규모의 마케팅 기업을 단숨에 일궈내며 마케팅의 새로운 신화로 떠오른 러셀 브런슨의 ‘스타트업의 과학’ 시리즈 첫 책이다. 첫 광고 카피를 쓰는 순간부터 고객이 구매 버튼을 누르는 마지막 순간까지 모든 판매 과정이 자연스럽게 흘러가는 마케팅 시스템의 설계법을 차근차근 알려준다. 애써 만든 광고를 사람들이 클릭하지 않아서 낙담한 적 있는가? 광고를 본 사람은 많은데 구매율이 떨어져서 당황한 적 있는가? 진짜 문제는 카피도, 방문자 수도, 전환율도 아니다. 마케팅의 모든 과정이 하나의 치밀한 프로세스로 설계되었는지가 문제다. 이 과정을 이해하면 고객은 반드시 당신이 만든 길을 따라 온다.",
                "러셀 브런슨", "경제/경영", "https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791155815656.jpg");
        Book book54 = new Book("자본주의", 15300, "우리가 반드시 알아야 할 자본주의의 진실!\n" +
                "『자본주의』는 자본주의를 쉽게 풀어낸 방송, ‘EBS 다큐프라임 《자본주의》 5부작’을 책으로 엮은 것이다. 지갑 속 돈과 통장, 매달 갚아야 할 대출금과 이자, 살고 있는 집의 가격 등 이 모든 것이 자본주의 시스템에서 자유롭지 못한 오늘날, 세계 최고의 석학들을 만나 돈에 관한 진실과 자본주의의 비밀을 밝혀낸다. 그리고 무의식중에 우리를 나락으로 빠뜨리는 자본주의의 유혹과 위협 속에서 어떻게 살아남을 것인지도 알려준다. 이 책에서 독자들은 자신이 돈을 알맞게 쓰고 있는지 체크해 볼 수 있고, 자신을 지키며 행복하게 소비할 수 있는 방법을 찾아볼 수 있을 것이다.\n" +
                "금융의 중요성이 커지고 있는 오늘날, 앞으로의 시대에 금융에 관한 지식과 활용 능력은 빈부 격차의 차이를 가져오게 될 것은 분명한 사실이다. 그러므로 금융에 대한 이해력은 우리가 꼭 갖춰야 할 필수 능력이다.",
                "EBS 자본주의 제작팀", "경제/경영", "https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788957365793.jpg");

        // 과학

        Book book55 = new Book("과학을 보다: 우주의 비밀에서 과학자의 머릿속까지", 17820, "157만 구독자의 유튜브 채널 〈보다 BODA〉의 인기 시리즈 〈과학을 보다〉가 드디어 책으로 출간됐다. 〈과학을 보다〉는 최근 들어 폭발하듯이 쏟아지는 숱한 과학 관련 유튜브 영상들을 모조리 평정하며 정상에 우뚝 섰다. 100만 조회수가 넘는 흥미로운 영상이 계속 탄생하면서 시작한 지 6개월 만에 총 누적 조회수가 무려 3,000만 회를 훌쩍 넘어섰다.\n" +
                "세상 만물에 관한 일반인의 원초적 호기심을 과학자들에게 직접 물어보자는 콘셉트로 기획된 내용은 시청자들의 열광적인 반응과 피드백을 불러왔다. 댓글을 통해 쏟아지는 구독자들의 온갖 질문은 지금 이 순간까지도 이어지며 영상 제작에 영감을 불어넣고 있다. 때로는 말도 안 되는 엉뚱한 질문에도 과학적인 근거로 분석을 내놓는 출연자들의 진지한 모습에 피식 웃음을 불러일으키며 ‘과알못’들에게 생생한 최신 과학 지식을 전해준다.\n" +
                "이런 인기에도 불구하고 정작 영상의 주인공인 과학자들은 아쉬움을 느끼곤 했다. 시간 제한이 있는 난상토론 형식의 영상이다 보니 꼭 전달해야 할 핵심 내용이나 주제와 관련된 과학적 원리를 이해하는 데 필요한 설명을 충분히 하지 못하는 경우가 종종 있었기 때문이다. 이 책은 특히 인기를 많이 끌었던 주제들을 선별하여 영상에서는 미처 담지 못한 흥미로운 내용을 추가하고, 더욱 쉽게 독자들이 그 근본 원리를 이해할 수 있도록 친절한 설명을 덧붙였다. 특히, 아기자기하고 귀여우면서도 핵심을 찌르는 그림들은 어렵게만 느껴졌던 세상 만물의 원리를 머릿속에 쏙쏙 넣어준다.\n" +
                "과학과 친구가 되고 싶다면 이 책의 첫 페이지를 펼쳐 들기만 하면 된다. 이후에는 저절로 과학자들의 수다에 빠져 호기심과 재미, 웃음의 바다에서 헤어나지 못할 것이다. 마지막 페이지를 덮고 나면, 이제는 ‘과알못’에서 벗어나 어느 자리에서든 과학 지식을 풀어놓을 수 있는 교양인으로 거듭날 것이다.",
                "김범준", "과학", "https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791191122459.jpg");
        Book book56 = new Book("이기적 유전자", 18000, "독특한 발상과 놀라운 주장으로 40여 년간 수많은 찬사와 논쟁의 중심에 선 과학 교양서의 바이블!\n" +
                "1976년, 처음 출간되었을 당시 과학계와 일반 대중들에게 폭발적인 반향을 불러일으키며 세기의 문제작으로 떠오른 『이기적 유전자』는 40년이라는 세월의 검증을 거치며 그 중요성과 깊이를 더욱더 확고하게 인정받았고, 25개 이상의 언어로 번역되었으며 젊은이들이 꼭 읽어야 할 과학계의 고전으로 자리 잡았다. 새로운 디자인과 휴대하기 좋은 판형으로 갈아 입은 이번 40주년 기념판에 새롭게 수록된 에필로그에서 저자는 여전히 ‘이기적 유전자’라는 개념이 갖고 있는 지속적인 타당성을 이야기하며 이 책이 전하는 메시지를 되새긴다.\n" +
                "\n" +
                "저자는 이 책에서 인간을 포함한 모든 생명체는 DNA 또는 유전자에 의해 창조된 생존 기계이며, 자기의 유전자를 후세에 남기려는 이기적인 행동을 수행하는 존재라고 주장한다. 이러한 주장은 생물학계를 비롯해 과학계를 떠들썩하게 만들었고, 40년 동안 학계와 언론의 수많은 찬사와 논쟁의 대상이 되었다. 저자는 자신의 주장을 뒷받침하기 위해서 성의 진화, 이타주의의 본질, 협동의 진화, 적응의 범위, 무리의 발생, 가족계획, 혈연선택 등의 주요 쟁점과 게임 이론, 진화적으로 안정한 전략의 실험, 죄수의 딜레마, 박쥐 실험, 꿀벌 실험 등 방대한 현대 연구 이론과 실험을 보여 준다.",
                "리처드 도킨스", "과학", "https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788932473901.jpg");
        Book book57 = new Book("코스모스", 17910, "과학 교양서의 고전『코스모스』. 이 책에서 저자는 우주의 탄생과 은하계의 진화, 태양의 삶과 죽음, 우주를 떠돌던 먼지가 의식 있는 생명이 되는 과정, 외계 생명의 존재 문제 등에 관한 내용을 수 백장의 사진과 일러스트를 곁들여 흥미롭게 설명한다. 현대 천문학을 대표하는 저명한 과학자인 저자는 이 책에서 사람들의 상상력을 사로잡고, 난해한 개념을 명쾌하게 해설하는 놀라운 능력을 마음껏 발휘한다.\n" +
                "\n" +
                "그는 에라토스테네스, 데모크리토스, 히파티아, 케플러, 갈릴레오, 뉴턴, 다윈 같은 과학의 탐험가들이 개척해 놓은 길을 따라가며 과거, 현재, 미래의 과학이 이뤘고, 이루고 있으며, 앞으로 이룰 성과들을 알기 쉽게 풀이해 들려준다. 그리고 과학의 발전을 심오한 철학적 사색과 엮어 장대한 문명사적 맥락 속에서 코스모스를 탐구한 인간 정신의 발달 과정으로 재조명해 낸다.\n" +
                "칼 세이건 서거 10주기 특별판으로 제작된 이번 보급판은 기존 출간된 양장본과 비교해보았을 때, 수록된 사진의 양과 흑백 사진 등 차이가 있지만 텍스트 전문을 그대로 싣고 있다는 점에서 주목할만 하다. 결국 핵심적인 내용을 이해하는데 부족함이 없지만 가격적으로 저렴하게 만날 수 있어, 그동안 구매를 망설였던 독자들에게 좋은 기회가 될 것이다.",
                "칼 세이건", "과학", "https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788983711892.jpg");
        Book book58 = new Book("물고기는 존재하지 않는다", 15300, "‘방송계의 퓰리처상’ 피버디상 수상자 룰루 밀러의\n" +
                "사랑과 혼돈, 과학적 집착에 관한 경이롭고도 충격적인 데뷔작!\n" +
                "“저의 바람은 당신이 이 책을 읽고 난 뒤 이전과는 조금 다르게 세상을 바라보는 것이에요.”_룰루 밀러\n" +
                "\n" +
                "‘방송계의 퓰리처상’ 피버디상 수상자 룰루 밀러의\n" +
                "사랑과 혼돈, 과학적 집착에 관한 경이롭고도 충격적인 데뷔작!\n" +
                "\n" +
                "집착에 가까울 만큼 자연계에 질서를 부여하려 했던 19세기 어느 과학자의 삶을 흥미롭게 좇아가는 이 책은 어느 순간 독자들을 혼돈의 한복판으로 데려가서 우리가 믿고 있던 삶의 질서에 관해 한 가지 의문을 제기한다. “물고기가 존재하지 않는다는 것은 엄연한 하나의 사실이다. 그렇다면 우리는 또 무엇을 잘못 알고 있을까?” 하고 말이다. 누군가에게는 이 질문이 살아가는 데 아무런 영향을 미치지 않을 수도 있다. 하지만 세상을 바라보는 “진실한 관계들”에 한층 가까이 다가가기 위해 노력하는 사람들에게는 분명 이 책이 놀라운 영감과 어느 한쪽으로도 치우치지 않는 폭넓은 시야를 제공해줄 것이다.",
                "룰루 밀러", "과학", "https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791189327156.jpg");
        Book book59 = new Book("리처드 도킨스, 내 인생의 책들", 25920, "‘과학과 문학의 경계’를 넘나드는 우리 시대의 가장 탁월한 과학자이자 저술가 리처드 도킨스. 전방위적 과학 커뮤니케이터로서 과학의 대중화에 힘써온 그가 안내하는 특별한 책의 세계. 닐 디그래스 타이슨부터 스티븐 핑커, 로렌스 크라우스, 매트 리들리 등 세계적 석학들과의 대화와, 찰스 다윈의 《종의 기원》부터 칼 세이건의 《악령이 출몰하는 세상》, 프레드 호일의 《검은 구름》, 댄 바커의 《신은 없다》 등 책에 대한 통찰까지. 자연에 대한 찬사, 인간에 대한 탐구, 신앙에 대한 질문 등 진화론ㆍ자연선택ㆍ과학철학ㆍ종교를 아우르는 지성의 향연이 펼쳐진다. 미토콘드리아부터 팽창하는 우주까지, 모든 것을 아우르는 우리 시대 가장 흥미로운 사상과 그 사상의 주창자들을 소개하는 훌륭한 길잡이. 과학의 경이와 아름다움을 전하는 책들의 성찬으로 여러분을 초대한다.",
                "리처드 도킨스", "과학", "https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788934978084.jpg");
        Book book60 = new Book("하늘과 바람과 별과 인간", 16020, "물리학자 김상욱이 전하는\n" +
                "세상 모든 존재들에 대한 이야기\n" +
                "〈알쓸인잡〉의 다정한 물리학자 김상욱이 5년 만에 신간으로 돌아왔다. 이번에는 물리학의 경계를 뛰어넘어 원자에서 인간까지 세상 모든 존재들에 대해 이야기한다. 물리학자에게 세상은 차갑게만 보일 거라는 선입견과 달리 김상욱이 과학의 언어로 그리는 세상은 그렇지 않다. 그는 말한다. 물리학자에게 사랑이란 필연의 우주에서 피어난 궁극의 우연이라고. 이보다 멋지게 과학의 언어로 사랑을 표현할 수 있을까? 저자는 기본 입자와 원자에서 시작해 존재의 층위들을 하나하나씩 밟아가며 물질과 생명, 그리고 더 나아가 우주와 인간이 어떻게 서로 연결되어 있는지 조망하며 차갑게만 느껴지던 우주가 물리학자의 시선 속에서 얼마나 따뜻할 수 있는지 보여준다. 세상을 이해하고 싶었던 한 소년의 지적 호기심이 물리학에서 화학과 생물학, 그리고 인문학으로 확장해간 김상욱의 지적 세계를 이 책에서 만나볼 수 있다. 더불어 우주와 우리에 대해 현대 과학이 도달한 지점을 한 권의 책에서 아울러 보여주고 있다는 점에서 현대인이 알아야 할 새로운 시대의 새로운 교양을 제시한다.\n" +
                "\n" +
                "“이 책은 세상을 이해하기 위해 경계를 넘은 좌충우돌 여행기이자, 세상 모든 것에 대해 알고 싶은 사람을 위한 지도책입니다.” ─ 저자 서문",
                "김상욱", "과학", "https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791166891496.jpg");
        Book book61 = new Book("다정한 것이 살아남는다", 19800, "‘가장 간절한 순간’에 찾아온 ‘21세기 다윈의 계승자’가 쓴 ‘완벽한 책’!\n" +
                "정세랑 작가가 쓴 추천의 말처럼 “어떤 책은 그 책이 가장 간절한 순간을 골라 찾아온다”. 《다정한 것이 살아남는다》 한국어판은 2021년 7월 출간 이후 한국 독자들에게 뜨거운 사랑을 받았으며, 누적 판매 10만 부를 넘어서며 전 세계에서 한국에서 가장 많이 판매되었다. 2022년 가을, 한국을 방문한 브라이언 헤어 박사는 이를 ‘놀라운 사건’이라 말하며 다정한 한국 독자들에게 특별한 감사의 인사를 전하기도 했다. 출간된 지 두 해가 되어가지만 이 책에 대한 독자들의 사랑은 식지 않고 있으며, ‘다정한 것이 살아남는다’는 한국 사회에서 희망과 긍정의 메시지로 자리 매김하고 있다. ‘10만 부 기념 스페셜 에디션’에는 저자들의 친필 사인과 친필 메시지를 담았다. 박연미 디자이너는 엄유정 작가의 새로운 그림으로 ‘진화와 번성에 성공한 다정한 생명체’인 초록 식물의 메시지를 구현해냈다.\n" +
                "\n" +
                "“한국어판 오리지널 버전에서는 사람들의 다정한 모습을 보여주었다면 이번 스페셜 에디션에서는 그 범위를 좀 더 넓혀 진화와 번성에 성공한 다정한 생명체 자연의 모습을 담았다. 엄유정 작가가 그려낸 초록의 둥근 잎과 교차하는 식물의 두 줄기가 서로 다정하게 인사를 나누는 듯하다. 그 인사에서 위로를 받는다. 같이 뻗어 나가는 식물의 가지처럼 우리도 다정하게 함께 나아가길 바라며.”_박연미, 디자이너의 말",
                "브라이언 헤어", "과학", "https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791197413025.jpg");
        Book book62 = new Book("당신의 꿈은 우연이 아니다", 18000, "이 책은 꿈의 의미와 기원에 대한 뇌과학적인 해설을 전한다. 꿈은 무엇인지, 어디에서 왔는지, 무슨 의미인지, 왜 꿈을 꾸는지 등의 핵심적인 질문에 신경과학적 아이디어와 최신 발견 자료를 기반으로 답한다.\n" +
                "꿈의 정의와 인간의 꿈 개념화 과정부터 잊힌 꿈 연구 선구자들, 수면과의 연관성, 꿈의 내용과 종류, 꿈의 기능과 가능성까지 꿈에 관해 누구나 궁금해할 만한 내용을 담았다.\n" +
                "특히 ‘넥스트업(NEXTUP)’이라는 꿈 연구 이론을 중심으로 꿈의 기능과 가능성을 살펴보고, 내면의 잠재력을 이끌어내어 현실로 연결할 수 있는 꿈 활용법까지 소개한다.",
                "안토니오 자드라, 로버트 스틱골드", "과학", "https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791155402252.jpg" );
        Book book63 = new Book("운동의 뇌과학", 16200, "잠시 걷는 것만으로 뇌의 용량이 증가되고, 지구력 운동으로는 수명을 연장할 수 있다?\n" +
                "일주일에 1시간 운동했을 때 뇌에 생기는 일은?\n" +
                "뇌 건강을 유지하는 데 딱 맞는 나만의 강도를 찾으려면?\n" +
                "정신질환의 진짜 원인인 뇌의 염증을 없애는 운동법은?\n" +
                "고혈압과 심장질환이 있어도 즐겁고 부담 없이 운동하려면? …\n" +
                "\n" +
                "『운동의 뇌과학』은 몸을 움직일 때 우리 뇌에 생기는 놀라운 변화가 어떻게 우울증, 불안장애, 수면장애 극복에 도움을 주고, 집중력·창의력 향상, 노화 지연에 영향을 미치는지 삶의 다양한 각도에서 탐험한 “뇌과학 기반 운동 실천서”다.\n" +
                "이 책의 저자 제니퍼 헤이스는 세계적인 명문 대학교 캐나다 맥마스터 대학에서 인지신경과학 박사학위를 받은 뇌과학자이자, 철인3종 경기를 완주한 운동학부 부교수다. 저자도 처음부터 운동에 재능을 보였던 것은 아니다. 그는 새해 목표로 운동 계획을 세우지만 늘 실패하는 평범한 책상물림이었다. 대학원생 때부터 시작된 불안장애는 산후 우울증과 함께 다시 발현되었고 결혼생활까지 완전히 파탄냈다. 자신은 물론 소중한 딸아이도 돌보지 못하는 삶의 밑바닥까지 갔던 경험 속에서 저자는 우연히 자전거를 타고 난 뒤 운동의 힘을 발견했다. 뇌과학을 공부한 저자는 그 길로 실제로 운동이 뇌와 마음에 어떤 영향을 미치는지 집중적으로 연구했다. 그가 인지신경과학 박사이지만 운동학부 부교수인 이유다.\n" +
                "그는 이 책에서 불안장애로 인해 힘겨웠던 육아와 자신의 결혼생활을 진솔하게 털어놓으며, 사방이 막힌 듯 인생이 막막했을 때 운동이 자신을 구출했던 과정을 드라마틱하게 서술한다. 저자의 뉴로핏 연구소(NeuroFit Lab)에서 진행한 다양한 뇌과학 실험 결과와 흥미진진한 최신 뇌과학 정보를 바탕으로 하여 운동의 힘을 역설하며, 직접 실천해볼 수 있는 뇌과학 기반 운동 프로그램까지 소개함으로써 독자들을 운동의 세계로 인도한다.",
                "제니퍼 헤이스", "과학", "https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791139716009.jpg");
        Book book64 = new Book("자연에 이름 붙이기", 19800, "캐럴 계숙 윤의 『자연에 이름 붙이기』가 한국어로 정식 출간되었다. 원제 “Naming Nature”를 보고 반색할 독자들도 있을 것이다. 화제의 과학 에세이 『물고기는 존재하지 않는다』에서 저자의 세계관을 뒤흔든 ‘사건’으로 등장해 숱한 독자의 궁금증을 불러 모은 이 책은 2009년 《로스앤젤레스 타임스》 도서상 과학·기술 부문 최종 후보에 오르고, 《뉴욕 타임스》, 《퍼블리셔스 위클리》, 《보스턴 글로브》에서도 추천하는 등으로 출간 당시부터 높은 평가를 받았던 역작이다. 이름에서 짐작할 수 있듯이 한국계 미국인인 저자 캐럴 계숙 윤은 20년 넘게 《뉴욕 타임스》에 글을 연재한 과학 칼럼니스트이자, 과학자 부모 사이에서 태어나고 자란 진화생물학자다. 옮긴이의 표현대로 ‘옛이야기 보따리를 펼치는 동네 할머니처럼’ 과학담을 풀어내는 능청스러운 이야기꾼이기도 하다.\n" +
                "이 책의 이야기는 과학과 떼려야 뗄 수 없는 삶을 살아온 학자이자 저술가인 그가 온갖 생물의 이름과 질서를 연구하는 학문인 분류학의 세계로 뛰어들면서 마주하게 된 뜻밖의 사실, 그로 인해 느낀 커다란 충격에서 시작된다. 어릴 적 집 뒤편의 숲속에서 수없이 다채로운 동식물과 어울리며 느꼈던 ‘직관적 감각’과, 인생의 가치관 그 자체였던 ‘엄밀한 과학’의 세계가 치열하게 옥신각신하는 현장이 생생하게 펼쳐진다. 역사적으로는 아리스토텔레스가 초를 잡고 스웨덴의 ‘위대한 신관’ 칼 린나이우스가 기틀을 다진 ‘분류학’이 마침내 찰스 다윈의 뜨거운 진화론을 통과하면서 일진일퇴를 거듭하다 기술과 학문의 폭발적인 변화로 극적인 사태를 맞이하게 되는데, 페이지를 넘길 때마다 웃음과 스릴이 함께한다. 패러다임은 속속 뒤집혀가고 바야흐로 논쟁의 대미에서는 놀라운 과학적 진실이 드러난다. 인생의 가치관을 이루던 과학의 세계 속에서 문득 놓칠 뻔했던 것을 털어놓는 저자의 고백은 그 가운데 놓칠 수 없는 백미다.\n" +
                "『자연에 이름 붙이기』는 생명의 진화에 얽힌 ‘발견의 역사’를 멋진 스토리텔링과 입담으로 풀어낸 과학자의 빛나는 저술인 동시에, 삶을 통틀어 믿어왔던 진실의 이면을 목격한 한 인간의 진솔한 고백이기도 하다.",
                "캐럴 계숙 윤", "과학", "https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791155816462.jpg");

        // 기술/공학

        Book book65 = new Book("2023 에듀윌 운전면허 필기 1종·2종 공통", 10800, "이 책에서 100% 출제!\n" +
                "1. 2023. 07. 03. 시행 최신 문제 완벽 반영\n" +
                "2. 정답만 빨간색으로 강조하여 초고속 합격\n" +
                "3. 다양한 부가학습자료 무료 제공\n" +
                "\n" +
                "[에듀윌 운전면허 교재의 특별 제공 혜택]\n" +
                "1. 모바일로 바로 재생하는 동영상형 문제 QR코드 수록\n" +
                "2. 한눈에 보는 교통안전&도로안내 표지 브로마이드\n" +
                "3. 실전 대비까지 확실한 CBT 모의고사 5회분 제공",
                "도로교통공단", "기술/공학", "https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791136027344.jpg");
        Book book66 = new Book("2024 산업안전기사 필기+무료동영상+핸드북", 37800, "올해도 어김없이 책 원고를 넘기며 마무리하고, 곧 출간될 도서를 걱정 반, 설렘반으로 기대해 봅니다. 온·오프라인에서 17년 이상 산업안전 기사(산업기사) 자격증 강의를 하며, 그간 제가 한 노력 이상의 좋은 평가를 받았음에 항상 감사하는 마음입니다.\n" +
                "자격증 시험합격이라는 작은 목표였지만 함께 노력하고, 함께 합격의 기쁨을 나누고, 기꺼이 그 영광을 제게 돌렸던 많은 교육생과 수험생 분들께 다시 한번 감사드립니다.\n" +
                "오랜 강의 경험과 노하우를 통해 꼭 필요한 부분에 대한 꼼꼼한 설명을, 출제유형을 철저히 분석한 곳에서는 별표(★)로 표시하여 가장 합격에 최적화된 도서를 만들기 위해 노력하였습니다.\n" +
                "항상 수험생 여러분들 곁에서 수험생들의 고민을 어떻게 해결해 드려야 할까…늘 고민하며 원고를 쓰고 있습니다.\n" +
                "이번 개정판에는 개정고시된 최신 법규를 적용하여 수험생들의 공부에 도움이 되도록 하였으며, 꼭 암기해야 하지만 암기하기 힘든 내용들을 암기법이란 타이틀을 만들어 실어보았습니다. 비록 유치하고 단순한 암기법이지만 ‘암기법이 너무 기가막혀 외워졌다’는 수험생 여러분의 고백을 기대해 봅니다.\n" +
                "합격하기 쉬운 교재를 만들기 위해 수험생의 입장에서 한번 더 생각하며 만들었습니다. 앞으로도 독자 분들의 소중한 의견을 귀담아 듣겠습니다.",
                "최윤정", "기술/공학", "https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791168752931.jpg" );
        Book book67 = new Book("침묵의 봄", 16200, "환경을 이슈로 전폭적인 사회운동을 촉발시키다!\n" +
                "20세기 환경학 최고의 고전『침묵의 봄』. 50주년 기념 개정판으로 출간 된 이 책은 〈타임〉지가 20세기를 변화시킨 100인 중 한 사람으로 뽑은 레이첼 카슨이 쓴 책으로, 환경 문제의 심각성과 중요성을 독자들에게 일깨워 준 책이다. 저자는 친구로부터 받은 편지 한 통을 계기로 살충제의 사용 실태와 그 위험성을 조사하고, 생물학자로서의 전문지식과 작가로서의 능력을 발휘해 방사능 낙진으로 인해 더욱 절실해지기 시작한 환경 문제의 복잡성을 알기 쉽게 풀어냈다. 더불어 무분별한 살충제 사용으로 파괴되는 야생 생물계의 모습을 적나라하게 공개하여, 생태계의 오염이 어떻게 시작되고 생물과 자연환경에 어떤 영향을 미치지는 지 구체적으로 설명하였다. 이를 통해 정부와 살충제 제조업체의 행태를 지적하고, 환경문제에 대한 대중들의 생각을 환기시킬 수 있는 기회를 제시하였다.",
                "레이첼 카슨", "기술/공학", "https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788962630619.jpg");
        Book book68 = new Book("그림으로 이해하는 건축법", 31350, "복잡하게 얽혀 있는 건축법의 내용을 기술 규정이 의미하는 상황에 따라 도식화하고 건축기준 적용을 그림으로 쉽게 이해하도록 가시화한 책이다. 건축법은 기술규정이라는 특징이 있어, 문언만으로는 그 취지를 명료하게 전달하기 어려운 점이 있다. 이에 건축법 문언을 그림으로 가시화한 이 책이 건축의 적용과 해석에 있어 조금이나마 더 명료하게 다가가는 계기가 되었으면 하는 바람에서 만들어졌다. 방대하고 복잡한 건축법과 관련 법규들을 그림 및 도표 등을 활용하여 체계적으로 정리하였으며, 쉽게 이해할 수 있도록 하였다. 또한 〈더 알아보기〉 통해 사례와 심화내용들을 추가하여 입문자뿐 아니라 건축 관련 실무자에게도 도움이 될 수 있도록 하였다.",
                "이재인", "기술/공학", "https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788962259575.jpg");
        Book book69 = new Book("2024 운전면허1일완성 제2종 학과시험문제은행", 10800, "현재 시행 중인 운전면허학과시험은 도로교통공단에서 출판계약을 통해 선정된 출판사에 제공하는 문제은행에서 매 회당 40문항을 출제하여 평가합니다. 따라서, 단 하루만 열심히 본 도서의 문제를 공부한다면 누구나 쉽게 학과시험에 합격할 수 있습니다. “운전면허 학과시험 1일 완성”을 위해 만들어진 이 책의 특징은 다음과 같습니다.\n" +
                "\n" +
                "1. 도로교통공단의 개편된 운전면허 학과시험 문제은행을 모두 수록하고 있습니다.\n" +
                "2. 초보운전자를 위한 안전운전 내용을 앞부분에 수록하고 있어 운전면허 취득 후 실제 도로에서의 운전에 도움을 줄 수 있도록 하였습니다.\n" +
                "3. 실제 시험에 문제와 보기가 완전 동일하게 출제되는 도로교통공단의 학과시험문제은행을 정답과 함께 모두 수록하였습니다.\n" +
                "4. CD-ROM 드라이브보다는 스마트폰 이용이 보편화된 추세에 맞춰 동영상 문제 35문항을 스마트폰 QR코드 인식기능을 이용하여 학습할 수 있도록 구성하였습니다.",
                "도로교통공단", "기술/공학", "https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791169670456.jpg");
        Book book70 = new Book("열림 영양사 실전모의고사", 20700, "본 수험서는 47회 영양사 시험 합격을 위한 최신출제경향을 완벽 반영한 수험서로\n" +
                "35년 전통! 영양사 합격 전문 ‘대방열림‘ 의 영양사 특강 담당 교수진 5인이 심혈을 기울여 제작한 교재이다.\n" +
                "1. 시험과목별 전문화된 5인의 대표 저자진 / 필드에서 꾸준한 현장강의 진행중\n" +
                "2. 공개된 영양사 시험에 맞춰 최신 출제경향을 완벽 반영하여 구성한 실전모의고사\n" +
                "3. 실제 시험과 동일하게 구성. 실전 대비 OMR 카드 제공\n" +
                "4. 영양사 커뮤니티를 통한 저자들과의 소통, 최신자료 및 정보 제공\n" +
                "5. 35년 전통! 영양사 수험 전문학원인 ’대방열림‘의 채택 교재\n" +
                "\n" +
                "본 수험서의 대표저자인 이경연, 김지연, 이승훈, 김만수, 이진아 교수는 현장에서 꾸준한 강의를 진행중이며, 영양사 기출문제들을 비롯하여 시중의 모든 영양사 수험서 및 관련 전공서적들과 관련 강의들을 심층 분석하여 더 좋은 수험서를 제공하고자 많은 노력을 하고 있다.",
                "이경연", "기술/공학", "https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791192327488.jpg");
        Book book71 = new Book("2024 간호사 국가고시 초단기완성 파이널 핵심요약집", 24300, "2024 간호사 국가고시 초단기완성 파이널 핵심요약집은 최근 11년 동안 출제되었던 간호사 국가고시 전 과목 기출문제를 전문가가 분석하여 문제 출제 경향을 반영한 핵심 개념을 수록했다. 단기간에 방대한 양을 효율적으로 공부할 수 있도록 표, 그림, 마인드맵을 수록하여 한눈에 쉽게 이해할 수 있도록 하였다. 간호사 국가고시 출제 경향을 한눈에 파악할 수 있도록 국가고시 시험에 실제 출제되었던 개념에 출제 연도를 표시하였다. 개정된 최신 출제 범위를 기준으로 수험생들이 꼭 학습해야 하는 시험에 필요한 내용만 수록하여 짧은 시간에 효율적으로 시험에 꼭 나오는 개념만 학습할 수 있도록 구성하였다.",
                "주선희", "기술/공학", "https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791163612377.jpg");
        Book book72 = new Book("2024 기분파 지게차운전기능사 필기", 12600, "NCS(국가직무능력표준) 기반 출제기준에 맞춰 교과의 내용을 개편하고, 최근 개정된 법령을 반영하여 굴착기 운전기능사 필기 교재를 발간하였습니다.\n" +
                "기존의 지게차운전기능사 필기 수험서는 수록된 내용과 실제 나오는 문제가 거리가 있어 수험생들을 어렵게 하는 경우가 많이 있습니다. 이 책은 지난 10년 이상의 기출문제와 상시시험으로 바뀐 뒤의 출제 문제를 분석하고, NCS 학습모듈기반의 최신 출제기준을 반영하여 핵심 이론을 재구성하였습니다.\n" +
                "생소한 지게차 관련 내용을 보다 쉽게 이해할 수 있도록 이미지를 활용하여 설명을 하였고, 어려운 용어는 주석으로 상세하게 설명하였습니다. 또한, 기출문제를 핵심포인트별로 나누어 수록하였기 때문에 이론을 공부한 후 문제를 풀면서 자연스럽게 지식을 습득할 수 있도록 구성하였습니다.\n" +
                "또한 최신 상시시험에 대비한 모의고사를 7회 분량 수록하여 자신의 실력을 점검하고 시험장에 들어갈 수 있도록 구성되었기 때문에 이 책으로 공부한 수험생들은 더 적은 노력으로도 무난히 합격의 기쁨을 누릴 수 있을 것입니다.\n" +
                "학습의 길잡이 역할을 할 출제포인트와 시험 30분 전에 꼭 봐야 할 최신 복원문제를 반영한 최신경향 핵심 120제+시험에 자주 나오는 쪽집게 핵심이론 빈출노트+카페 제공 리얼 합격수기 등 이 책의 최대 강점이다.",
                "에듀웨이 R&D 연구소", "기술/공학", "https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791186179680.jpg");
        Book book73 = new Book("2024 소방안전관리자 2급 찐정리 이론서",25200, "● 이 책의 특징\n" +
                "1. 최신 개편에 따른 단원별 핵심이론 정리\n" +
                "2. 최신 출제경향 반영된 예상기출문제 3회분\n" +
                "3. 신규과목 예상기출 30문제 추가 수록\n" +
                "4. 핵심개념로 정리된 문제 해설로 실전대비\n" +
                "5. 쉽게 뜯어 휴대가능한 총정리 요약집 수록\n" +
                "6. 챕스랜드 네이버카페 피드백 제공\n" +
                "7. 저자직강 유튜브 챕스랜드 채널 운영",
                "서채빈", "기술/공학", "https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791192903729.jpg");
        Book book74 = new Book("2024 전기기능사 필기 초단기 CBT 기출문제집", 22320, "본 교재는 전기설비와 전기기기의 단순 암기형 주제들을 전면에 배치하여 전기 설비와 전기기기에서 반드시 기본을 다져 50점 이상을 획득하고, 학습 도중에 시간부족으로 전기이론의 계산문제를 다 공부하지 못하셨더라도 실제 시험장에서 충분히 합격권 점수를 획득하실 수 있도록 전략적으로 구성하였습니다.\n" +
                "\n" +
                "● 이 책의 특징\n" +
                "1. 혼공쌤의 합격 노하우 SS숏컷전략 제시!\n" +
                "2. 파이팅혼공TV 유튜브 채널을 통해 무료 학습!\n" +
                "3. 충분한 학습이 없어도 합격권 점수를 획득할 수 있도록 구성!",
                "PD 혼공쌤", "기술/공학", "https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791191292879.jpg");

        Book book75 = new Book("귀가 트이는 영어(2023년 12월호)", 10450, "▶ 본 교재 9월호부터 CD 제공이 중단됩니다.\n" +
                "본문듣기 음원은 동아출판 홈페이지(PC와 모바일) 및 EBS 어학 FM App 에서 들으실 수 있습니다.\n" +
                "동아출판은 환경 보호를 위하여 최선을 다하겠습니다.\n" +
                "\n" +
                "『귀가 트이는 영어(라디오)』는 엽기 발랄, 폭소 만발 대화를 통한 기초 발음을 습득할 뿐 아니라, 최신 시사뉴스로 직청직해를 연습한다.",
                "이현석", "잡지", "https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/3904000420073.jpg");
        Book book76 = new Book("기도수첩", 4750, "『기도수첩(Remnant)』는 하나님과 소통하는 시간을 갖게 해주는 잡지다. 하루 한 번 묵상할 수 있는 내용을 담았다.",
                "생명 편집부", "잡지" ,"https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/3904000418698.jpg");
//        Book book77 = new Book("생명의 삶(2023년 12월호)(개역개정판)", 4750, "『생명의 삶』은 신구약 성경 전체를 묵상할 수 있도록 편집한 월간지다.",
//                "두란노 편집부", "잡지", "『생명의 삶』은 신구약 성경 전체를 묵상할 수 있도록 편집한 월간지다.");
        bookService.addBook(book1);
        bookService.addBook(book2);
        bookService.addBook(book3);
        bookService.addBook(book4);
        bookService.addBook(book5);
        bookService.addBook(book6);
        bookService.addBook(book7);
        bookService.addBook(book8);
        bookService.addBook(book9);
        bookService.addBook(book10);
        bookService.addBook(book11);
        bookService.addBook(book12);
        bookService.addBook(book13);
        bookService.addBook(book14);
        bookService.addBook(book15);
        bookService.addBook(book16);
        bookService.addBook(book17);
        bookService.addBook(book18);
        bookService.addBook(book19);
        bookService.addBook(book20);
        bookService.addBook(book21);
        bookService.addBook(book22);
        bookService.addBook(book23);
        bookService.addBook(book24);
        bookService.addBook(book25);
        bookService.addBook(book26);
        bookService.addBook(book27);
        bookService.addBook(book28);
        bookService.addBook(book29);
        bookService.addBook(book30);
        bookService.addBook(book31);
        bookService.addBook(book32);
        bookService.addBook(book33);
        bookService.addBook(book34);
        bookService.addBook(book35);
        bookService.addBook(book36);
        bookService.addBook(book37);
        bookService.addBook(book38);
        bookService.addBook(book39);
        bookService.addBook(book40);
        bookService.addBook(book41);
        bookService.addBook(book42);
        bookService.addBook(book43);
        bookService.addBook(book44);
        bookService.addBook(book45);
        bookService.addBook(book46);
        bookService.addBook(book47);
        bookService.addBook(book48);
        bookService.addBook(book49);
        bookService.addBook(book50);
        bookService.addBook(book51);
        bookService.addBook(book52);
        bookService.addBook(book53);
        bookService.addBook(book54);
        bookService.addBook(book55);
        bookService.addBook(book56);
        bookService.addBook(book57);
        bookService.addBook(book58);
        bookService.addBook(book59);
        bookService.addBook(book60);
        bookService.addBook(book61);
        bookService.addBook(book62);
        bookService.addBook(book63);
        bookService.addBook(book64);
        bookService.addBook(book65);
        bookService.addBook(book66);
        bookService.addBook(book67);
        bookService.addBook(book68);
        bookService.addBook(book69);
        bookService.addBook(book70);
        bookService.addBook(book71);
        bookService.addBook(book72);
        bookService.addBook(book73);
        bookService.addBook(book74);
        bookService.addBook(book75);
        bookService.addBook(book76);




        System.out.println(bookService.getBookList().get(0).getName()); // 첫번째 책 이름

        FeedBack feedBack = new FeedBack("어서오세요 피드백을 남겨보세요",false);
        feedBackService.addFeedBack(feedBack);

    }



    //fxml을 Stage에 등록한다.
    @FXML
    private void goToMainPage() {
        changePage("/com/example/javafxproject/fxml/mainMenuPage.fxml");
    }

    //페이지 바꾸는 메서드
    private void changePage(String fxml) {
        Stage newStage = new Stage();
        try {
            // 새로운 FXML 파일 로드
            FXMLLoader loader = new FXMLLoader(getClass().getResource(fxml));
            Parent root = loader.load();

            // 새로운 컨트롤러의 인스턴스를 가져옴
//            MainMenuController controller = loader.getController();
//            controller.setBookService(bookService); // 새로운 컨트롤러에 BookService 객체 전달
//            System.out.println("send data => "+bookService);
            
            
            // BookService 객체를 새로운 컨트롤러에 전달
//            controller.setBookService(bookService);

            // 현재 Stage 가져오기
            Stage currentStage = (Stage) btn.getScene().getWindow();

            // 새로운 Scene 생성 후 현재 Stage에 설정
            Scene scene = new Scene(root,600,800);
            currentStage.setResizable(false);
            currentStage.setScene(scene);


        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}